<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Aug 24 21:00:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FTDevice
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ftdi/Parity.html" title="enum in com.ftdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ftdi/FTDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ftdi</FONT>
<BR>
Class FTDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ftdi.FTDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FTDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java class to communicate easily to a FTDI device.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection with device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ftdi/BitModes.html" title="enum in com.ftdi">BitModes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getBitMode()">getBitMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instantaneous value of the data bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevDescription()">getDevDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connected FTDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevices(boolean)">getDevices</A></B>(boolean&nbsp;isIncludeOpenedDevices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connected FTDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevicesByDescription(java.lang.String)">getDevicesByDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connected FTDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevicesByDeviceType(com.ftdi.DeviceType)">getDevicesByDeviceType</A></B>(<A HREF="../../com/ftdi/DeviceType.html" title="enum in com.ftdi">DeviceType</A>&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connected FTDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevicesBySerialNumber(java.lang.String)">getDevicesBySerialNumber</A></B>(java.lang.String&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connected FTDI devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../com/ftdi/DeviceStatus.html" title="enum in com.ftdi">DeviceStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDeviceStatus()">getDeviceStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modem status and line status from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevID()">getDevID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevLocationID()">getDevLocationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevSerialNumber()">getDevSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ftdi/DeviceType.html" title="enum in com.ftdi">DeviceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getDevType()">getDevType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getEEPROMUserAreaSize()">getEEPROMUserAreaSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the available size of the EEPROM user area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an InputStream to device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getLatencyTimer()">getLatencyTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the latency timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an OutputStream to device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#getQueueStatus()">getQueueStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bytes in the receive queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#isHighSpeed()">isHighSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the device enumerated as a high-speed USB device?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this FTDevice opened?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open connection with device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#purgeBuffer(boolean, boolean)">purgeBuffer</A></B>(boolean&nbsp;rxBuffer,
            boolean&nbsp;txBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge receive or transmit buffers in the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a byte from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#read(byte[])">read</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read bytes from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;lenght)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read bytes from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#read(int)">read</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read given bytes from device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#readEEPROM()">readEEPROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read device EEPROM data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#readEEPROMUserArea(int)">readEEPROMUserArea</A></B>(int&nbsp;numberOfBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the contents of the EEPROM user area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#readFullEEPROMUserArea()">readFullEEPROMUserArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all contents of the EEPROM user area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#readFullEEPROMUserAreaAsString()">readFullEEPROMUserAreaAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all contents of the EEPROM user area as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#resetDevice()">resetDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a reset command to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setBaudRate(long)">setBaudRate</A></B>(long&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set desired baud rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setBitMode(byte, com.ftdi.BitModes)">setBitMode</A></B>(byte&nbsp;ucMask,
           <A HREF="../../com/ftdi/BitModes.html" title="enum in com.ftdi">BitModes</A>&nbsp;bitMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables different chip modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setDataCharacteristics(com.ftdi.WordLength, com.ftdi.StopBits, com.ftdi.Parity)">setDataCharacteristics</A></B>(<A HREF="../../com/ftdi/WordLength.html" title="enum in com.ftdi">WordLength</A>&nbsp;wordLength,
                       <A HREF="../../com/ftdi/StopBits.html" title="enum in com.ftdi">StopBits</A>&nbsp;stopBits,
                       <A HREF="../../com/ftdi/Parity.html" title="enum in com.ftdi">Parity</A>&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the data characteristics for the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setDtr(boolean)">setDtr</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Data Terminal Ready (DTR) control signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setFlowControl(com.ftdi.FlowControl)">setFlowControl</A></B>(<A HREF="../../com/ftdi/FlowControl.html" title="enum in com.ftdi">FlowControl</A>&nbsp;flowControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flow control for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setFlowControl(com.ftdi.FlowControl, byte, byte)">setFlowControl</A></B>(<A HREF="../../com/ftdi/FlowControl.html" title="enum in com.ftdi">FlowControl</A>&nbsp;flowControl,
               byte&nbsp;uXon,
               byte&nbsp;uXoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flow control for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setLatencyTimer(short)">setLatencyTimer</A></B>(short&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the latency timer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setRts(boolean)">setRts</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Request To Send (RTS) control signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setTimeouts(long, long)">setTimeouts</A></B>(long&nbsp;readTimeout,
            long&nbsp;writeTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the read and write timeouts for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#setUSBParameters(int, int)">setUSBParameters</A></B>(int&nbsp;inTransferSize,
                 int&nbsp;outTransferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the USB request transfer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#write(byte[])">write</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write bytes to device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;bytes,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write bytes to device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write byte to device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#writeEEPROM(com.ftdi.EEPROMData)">writeEEPROM</A></B>(<A HREF="../../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>&nbsp;programData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program the EEPROM data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#writeEEPROMUserArea(byte[])">writeEEPROMUserArea</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data into the EEPROM user area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ftdi/FTDevice.html#writeEEPROMUserArea(java.lang.String)">writeEEPROMUserArea</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write string into the EEPROM user area</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevDescription()"><!-- --></A><H3>
getDevDescription</H3>
<PRE>
public java.lang.String <B>getDevDescription</B>()</PRE>
<DL>
<DD>Get device description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device description</DL>
</DD>
</DL>
<HR>

<A NAME="getDevID()"><!-- --></A><H3>
getDevID</H3>
<PRE>
public int <B>getDevID</B>()</PRE>
<DL>
<DD>Get device ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDevSerialNumber()"><!-- --></A><H3>
getDevSerialNumber</H3>
<PRE>
public java.lang.String <B>getDevSerialNumber</B>()</PRE>
<DL>
<DD>Get device serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device serial number</DL>
</DD>
</DL>
<HR>

<A NAME="getDevType()"><!-- --></A><H3>
getDevType</H3>
<PRE>
public <A HREF="../../com/ftdi/DeviceType.html" title="enum in com.ftdi">DeviceType</A> <B>getDevType</B>()</PRE>
<DL>
<DD>Get device type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevLocationID()"><!-- --></A><H3>
getDevLocationID</H3>
<PRE>
public int <B>getDevLocationID</B>()</PRE>
<DL>
<DD>Get device location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device location.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD>Get device flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD>Is this FTDevice opened?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if FTDevice is opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighSpeed()"><!-- --></A><H3>
isHighSpeed</H3>
<PRE>
public boolean <B>isHighSpeed</B>()</PRE>
<DL>
<DD>Is the device enumerated as a high-speed USB device?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the device is enumerated as a high-speed USB device, false
 if full-speed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt; <B>getDevices</B>()
                                           throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the connected FTDI devices. It will not contain opened devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List contain available FTDI devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(boolean)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt; <B>getDevices</B>(boolean&nbsp;isIncludeOpenedDevices)
                                           throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the connected FTDI devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isIncludeOpenedDevices</CODE> - Would you like to see opened devices?
<DT><B>Returns:</B><DD>List contain available FTDI devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesByDescription(java.lang.String)"><!-- --></A><H3>
getDevicesByDescription</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt; <B>getDevicesByDescription</B>(java.lang.String&nbsp;description)
                                                        throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the connected FTDI devices. It will not contain opened devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Filtering option, exact match need.
<DT><B>Returns:</B><DD>List contain available FTDI devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesBySerialNumber(java.lang.String)"><!-- --></A><H3>
getDevicesBySerialNumber</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt; <B>getDevicesBySerialNumber</B>(java.lang.String&nbsp;serialNumber)
                                                         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the connected FTDI devices. It will not contain opened devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - Filtering option, exact match need.
<DT><B>Returns:</B><DD>List contain available FTDI devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevicesByDeviceType(com.ftdi.DeviceType)"><!-- --></A><H3>
getDevicesByDeviceType</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>&gt; <B>getDevicesByDeviceType</B>(<A HREF="../../com/ftdi/DeviceType.html" title="enum in com.ftdi">DeviceType</A>&nbsp;deviceType)
                                                       throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the connected FTDI devices. It will not contain opened devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceType</CODE> - Filtering option.
<DT><B>Returns:</B><DD>List contain available FTDI devices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Open connection with device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Close connection with device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(long)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(long&nbsp;baudRate)
                 throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Set desired baud rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - The baud rate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataCharacteristics(com.ftdi.WordLength, com.ftdi.StopBits, com.ftdi.Parity)"><!-- --></A><H3>
setDataCharacteristics</H3>
<PRE>
public void <B>setDataCharacteristics</B>(<A HREF="../../com/ftdi/WordLength.html" title="enum in com.ftdi">WordLength</A>&nbsp;wordLength,
                                   <A HREF="../../com/ftdi/StopBits.html" title="enum in com.ftdi">StopBits</A>&nbsp;stopBits,
                                   <A HREF="../../com/ftdi/Parity.html" title="enum in com.ftdi">Parity</A>&nbsp;parity)
                            throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>This function sets the data characteristics for the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordLength</CODE> - Number of bits per word<DD><CODE>stopBits</CODE> - Number of stop bits<DD><CODE>parity</CODE> - Parity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeouts(long, long)"><!-- --></A><H3>
setTimeouts</H3>
<PRE>
public void <B>setTimeouts</B>(long&nbsp;readTimeout,
                        long&nbsp;writeTimeout)
                 throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Set the read and write timeouts for the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTimeout</CODE> - Read timeout in milliseconds.<DD><CODE>writeTimeout</CODE> - Write timeout in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControl(com.ftdi.FlowControl)"><!-- --></A><H3>
setFlowControl</H3>
<PRE>
public void <B>setFlowControl</B>(<A HREF="../../com/ftdi/FlowControl.html" title="enum in com.ftdi">FlowControl</A>&nbsp;flowControl)
                    throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Sets the flow control for the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowControl</CODE> - Flow control type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControl(com.ftdi.FlowControl, byte, byte)"><!-- --></A><H3>
setFlowControl</H3>
<PRE>
public void <B>setFlowControl</B>(<A HREF="../../com/ftdi/FlowControl.html" title="enum in com.ftdi">FlowControl</A>&nbsp;flowControl,
                           byte&nbsp;uXon,
                           byte&nbsp;uXoff)
                    throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Sets the flow control for the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flowControl</CODE> - Flow control type.<DD><CODE>uXon</CODE> - Character used to signal Xon. Only used if flow control is 
 FT_FLOW_XON_XOFF<DD><CODE>uXoff</CODE> - Character used to signal Xoff.  Only used if flow control is 
 FT_FLOW_XON_XOFF
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setDtr(boolean)"><!-- --></A><H3>
setDtr</H3>
<PRE>
public void <B>setDtr</B>(boolean&nbsp;status)
            throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Set the Data Terminal Ready (DTR) control signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Status of DTR signal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setRts(boolean)"><!-- --></A><H3>
setRts</H3>
<PRE>
public void <B>setRts</B>(boolean&nbsp;status)
            throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Set the Request To Send (RTS) control signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Status of RTS signal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceStatus()"><!-- --></A><H3>
getDeviceStatus</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../com/ftdi/DeviceStatus.html" title="enum in com.ftdi">DeviceStatus</A>&gt; <B>getDeviceStatus</B>()
                                                throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Gets the modem status and line status from the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Modem and line statuses
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueStatus()"><!-- --></A><H3>
getQueueStatus</H3>
<PRE>
public int <B>getQueueStatus</B>()
                   throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Gets the number of bytes in the receive queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes in the receive queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="purgeBuffer(boolean, boolean)"><!-- --></A><H3>
purgeBuffer</H3>
<PRE>
public void <B>purgeBuffer</B>(boolean&nbsp;rxBuffer,
                        boolean&nbsp;txBuffer)
                 throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Purge receive or transmit buffers in the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rxBuffer</CODE> - Will rxBuffer be purged?<DD><CODE>txBuffer</CODE> - Will txBuffer be purged?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="resetDevice()"><!-- --></A><H3>
resetDevice</H3>
<PRE>
public void <B>resetDevice</B>()
                 throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Send a reset command to the device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatencyTimer(short)"><!-- --></A><H3>
setLatencyTimer</H3>
<PRE>
public void <B>setLatencyTimer</B>(short&nbsp;timer)
                     throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A>,
                            java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the latency timer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - Latency timer value in milliseconds. 
 Valid range is 2 – 255.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If timer was not in range 2 - 255.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatencyTimer()"><!-- --></A><H3>
getLatencyTimer</H3>
<PRE>
public short <B>getLatencyTimer</B>()
                      throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the current value of the latency timer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>latency timer value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitMode(byte, com.ftdi.BitModes)"><!-- --></A><H3>
setBitMode</H3>
<PRE>
public void <B>setBitMode</B>(byte&nbsp;ucMask,
                       <A HREF="../../com/ftdi/BitModes.html" title="enum in com.ftdi">BitModes</A>&nbsp;bitMode)
                throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Enables different chip modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ucMask</CODE> - Required value for bit mode mask.  This sets up which bits
 are  inputs and outputs.  A bit value of 0 sets the corresponding pin to 
 an input, a bit value of 1 sets the corresponding pin to an output. In 
 the case of CBUS Bit Bang, the upper nibble of this value controls which 
 pins are inputs and outputs, while the lower nibble controls which of the
 outputs are high and low.<DD><CODE>bitMode</CODE> - Mode value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitMode()"><!-- --></A><H3>
getBitMode</H3>
<PRE>
public <A HREF="../../com/ftdi/BitModes.html" title="enum in com.ftdi">BitModes</A> <B>getBitMode</B>()
                    throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Gets the instantaneous value of the data bus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instantaneous data bus value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setUSBParameters(int, int)"><!-- --></A><H3>
setUSBParameters</H3>
<PRE>
public void <B>setUSBParameters</B>(int&nbsp;inTransferSize,
                             int&nbsp;outTransferSize)
                      throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Set the USB request transfer size.
 This function can be used to change the transfer sizes from the default 
 transfer size of 4096 bytes to better suit the application requirements.
 Transfer sizes must be set to a multiple of 64 bytes between 64 bytes and
 64k bytes.
 When FT_SetUSBParameters is called, the change comes into effect
 immediately and any data that was held in the driver at the time of the
 change is lost. Note that, at present, only dwInTransferSize is 
 supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inTransferSize</CODE> - Transfer size for USB IN request<DD><CODE>outTransferSize</CODE> - Transfer size for USB OUT request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEEPROM(com.ftdi.EEPROMData)"><!-- --></A><H3>
writeEEPROM</H3>
<PRE>
public void <B>writeEEPROM</B>(<A HREF="../../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>&nbsp;programData)
                 throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Program the EEPROM data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programData</CODE> - EEPROM to program
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="readEEPROM()"><!-- --></A><H3>
readEEPROM</H3>
<PRE>
public <A HREF="../../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A> <B>readEEPROM</B>()
                      throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read device EEPROM data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EEPROM data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getEEPROMUserAreaSize()"><!-- --></A><H3>
getEEPROMUserAreaSize</H3>
<PRE>
public int <B>getEEPROMUserAreaSize</B>()
                          throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Get the available size of the EEPROM user area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>available size in bytes, of the EEPROM user area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="readEEPROMUserArea(int)"><!-- --></A><H3>
readEEPROMUserArea</H3>
<PRE>
public byte[] <B>readEEPROMUserArea</B>(int&nbsp;numberOfBytes)
                          throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read the contents of the EEPROM user area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfBytes</CODE> - Size in bytes, to be read
<DT><B>Returns:</B><DD>User EEPROM content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="readFullEEPROMUserArea()"><!-- --></A><H3>
readFullEEPROMUserArea</H3>
<PRE>
public byte[] <B>readFullEEPROMUserArea</B>()
                              throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read all contents of the EEPROM user area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>User EEPROM content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="readFullEEPROMUserAreaAsString()"><!-- --></A><H3>
readFullEEPROMUserAreaAsString</H3>
<PRE>
public java.lang.String <B>readFullEEPROMUserAreaAsString</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>Read all contents of the EEPROM user area as String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>User EEPROM content as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEEPROMUserArea(byte[])"><!-- --></A><H3>
writeEEPROMUserArea</H3>
<PRE>
public void <B>writeEEPROMUserArea</B>(byte[]&nbsp;data)
                         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Write data into the EEPROM user area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte[] to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEEPROMUserArea(java.lang.String)"><!-- --></A><H3>
writeEEPROMUserArea</H3>
<PRE>
public void <B>writeEEPROMUserArea</B>(java.lang.String&nbsp;data)
                         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Write string into the EEPROM user area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte[] to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;bytes,
                 int&nbsp;offset,
                 int&nbsp;length)
          throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Write bytes to device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Byte array to send<DD><CODE>offset</CODE> - Start index<DD><CODE>length</CODE> - Amount of bytes to write
<DT><B>Returns:</B><DD>Number of bytes actually written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;bytes)
          throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Write bytes to device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Byte array to send
<DT><B>Returns:</B><DD>Number of bytes actually written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(int&nbsp;b)
              throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Write byte to device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Byte to send (0..255)
<DT><B>Returns:</B><DD>It was success?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;bytes,
                int&nbsp;offset,
                int&nbsp;lenght)
         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read bytes from device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Bytes array to store read bytes<DD><CODE>offset</CODE> - Start index.<DD><CODE>lenght</CODE> - Amount of bytes to read
<DT><B>Returns:</B><DD>Number of bytes actually read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;bytes)
         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read bytes from device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - Bytes array to store read bytes
<DT><B>Returns:</B><DD>Number of bytes actually read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read a byte from device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte what read or -1;
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>(int&nbsp;number)
            throws <A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></PRE>
<DL>
<DD>Read given bytes from device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - How many bytes do you want to read?
<DT><B>Returns:</B><DD>Read bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi">FTD2XXException</A></CODE> - If something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD>Get an InputStream to device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Get an OutputStream to device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ftdi/FTD2XXException.html" title="class in com.ftdi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ftdi/Parity.html" title="enum in com.ftdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ftdi/FTDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
