<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 17 10:21:29 EST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Class  CommandThread
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../smx/tracker/Change.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../smx/tracker/ContinueTrigger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
smx.tracker</FONT>
<BR>
Class  CommandThread</H2>
<PRE>
java.lang.Object
  |
  +--<B>smx.tracker.CommandThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT> class <B>CommandThread</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#ABORTABLE_FLAG">ABORTABLE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#ALARM_HISTORY">ALARM_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHANGE_DISTANCE_MEASURE_MODE">CHANGE_DISTANCE_MEASURE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHANGE_MOTOR_STATE">CHANGE_MOTOR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHANGE_TARGET_TYPE">CHANGE_TARGET_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHANGE_TRACKING_STATE">CHANGE_TRACKING_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_ADM_CAPABLE">CHECK_ADM_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_ADMIN_PRIVILEGE">CHECK_ADMIN_PRIVILEGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_BACKSIGHT_ORIENTATION">CHECK_BACKSIGHT_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_CONNECTED">CHECK_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_FACTORY_PRIVILEGE">CHECK_FACTORY_PRIVILEGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_INITIALIZED">CHECK_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_INTERFEROMETER_CAPABLE">CHECK_INTERFEROMETER_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_LEVEL_CAPABLE">CHECK_LEVEL_CAPABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_MOTORS_ON">CHECK_MOTORS_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_STANDARD_PRIVILEGE">CHECK_STANDARD_PRIVILEGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_TARGET_PRESENT">CHECK_TARGET_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_TARGET_VALID">CHECK_TARGET_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_TEMP_CFG">CHECK_TEMP_CFG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CHECK_TRACKING_ON">CHECK_TRACKING_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CONNECT">CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#DIAGNOSTIC_HISTORY">DIAGNOSTIC_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#DISCONNECT">DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GENERAL_COMMAND">GENERAL_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GENERAL_MEASUREMENT">GENERAL_MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GET_ALARM_CFG">GET_ALARM_CFG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GET_DISTANCE_MODE">GET_DISTANCE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GET_EXT_TEMP_TYPE">GET_EXT_TEMP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GET_NUM_EXT_TEMP_SENSORS">GET_NUM_EXT_TEMP_SENSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#GET_TARGET_TYPE">GET_TARGET_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#INITIALIZE">INITIALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#INITIALIZE_SMART">INITIALIZE_SMART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#MEASURE_EXT_TEMPERATURE_SENSOR">MEASURE_EXT_TEMPERATURE_SENSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#MEASURE_LEVEL">MEASURE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#MEASURE_MATERIAL_TEMPERATURE">MEASURE_MATERIAL_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#NULL_COMMAND">NULL_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#POINT_MEASUREMENT">POINT_MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#READ_FILE">READ_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#READ_ONE_TIME_DATA">READ_ONE_TIME_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SAMPLE_RATE">SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SEARCH">SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SET_ALARM_CFG">SET_ALARM_CFG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SET_EXCLUSIVE_ACCESS">SET_EXCLUSIVE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SET_EXT_TEMP_TYPE">SET_EXT_TEMP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#START_APPLICATION">START_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#START_ASYNC">START_ASYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#START_BKND_MEASURE">START_BKND_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#START_FACTORY_BKND_MEASURE">START_FACTORY_BKND_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#START_MEASURE">START_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#STATUS_HISTORY">STATUS_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#STOP_ASYNC">STOP_ASYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#STOP_BKND_MEASURE">STOP_BKND_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#STOP_FACTORY_BKND_MEASURE">STOP_FACTORY_BKND_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#STOP_MEASURE">STOP_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#TOGGLE_SIGHT_ORIENTATION">TOGGLE_SIGHT_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/TrackerInterface.html">TrackerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#trackerIntf">trackerIntf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#WRITE_FILE">WRITE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#WRITE_ONE_TIME_DATA">WRITE_ONE_TIME_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#CommandThread(smx.tracker.TrackerInterface)">CommandThread</A></B>(<A HREF="../../smx/tracker/TrackerInterface.html">TrackerInterface</A>&nbsp;trackInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addAlarmListener(smx.tracker.event.AlarmListener)">addAlarmListener</A></B>(<A HREF="../../smx/tracker/event/AlarmListener.html">AlarmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a alarm listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addApplicationListener(smx.tracker.event.ApplicationListener)">addApplicationListener</A></B>(<A HREF="../../smx/tracker/event/ApplicationListener.html">ApplicationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addBkndMeasureDataListener(smx.tracker.event.BkndMeasureDataListener)">addBkndMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/BkndMeasureDataListener.html">BkndMeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a background measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addBusyListener(smx.tracker.event.BusyListener)">addBusyListener</A></B>(<A HREF="../../smx/tracker/event/BusyListener.html">BusyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addChangeListener(smx.tracker.event.ChangeListener)">addChangeListener</A></B>(<A HREF="../../smx/tracker/event/ChangeListener.html">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addCommandCompleteListener(smx.tracker.event.CommandCompleteListener)">addCommandCompleteListener</A></B>(<A HREF="../../smx/tracker/event/CommandCompleteListener.html">CommandCompleteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addConnectListener(smx.tracker.event.ConnectListener)">addConnectListener</A></B>(<A HREF="../../smx/tracker/event/ConnectListener.html">ConnectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addDiagnosticListener(smx.tracker.event.DiagnosticListener)">addDiagnosticListener</A></B>(<A HREF="../../smx/tracker/event/DiagnosticListener.html">DiagnosticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a diagnostic listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addFactoryBkndMeasureDataListener(smx.tracker.event.FactoryBkndMeasureDataListener)">addFactoryBkndMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/FactoryBkndMeasureDataListener.html">FactoryBkndMeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a factory background measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addMeasureDataListener(smx.tracker.event.MeasureDataListener)">addMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/MeasureDataListener.html">MeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#addStatusListener(smx.tracker.event.StatusListener)">addStatusListener</A></B>(<A HREF="../../smx/tracker/event/StatusListener.html">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a status listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#asyncRunning()">asyncRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#availableApplications()">availableApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#bkndMeasureInProgress()">bkndMeasureInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#bkndMeasureInProgress(int)">bkndMeasureInProgress</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#bkndMeasureRecordsAvailable()">bkndMeasureRecordsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#factoryBkndMeasureInProgress()">factoryBkndMeasureInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#factoryBkndMeasureInProgress(int)">factoryBkndMeasureInProgress</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#factoryBkndMeasureRecordsAvailable()">factoryBkndMeasureRecordsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#measureInProgress()">measureInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#measureInProgress(int)">measureInProgress</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#measureRecordsAvailable()">measureRecordsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#modifyApplication(java.lang.String, java.lang.String)">modifyApplication</A></B>(java.lang.String&nbsp;appName,
                  java.lang.String&nbsp;paramStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readBkndMeasureData(int)">readBkndMeasureData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readBkndMeasurePointData(int)">readBkndMeasurePointData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readFactoryBkndMeasureData(int)">readFactoryBkndMeasureData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readFactoryBkndMeasurePointData(int)">readFactoryBkndMeasurePointData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readFileAbort()">readFileAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort readFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readMeasureData(int)">readMeasureData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#readMeasurePointData(int)">readMeasurePointData</A></B>(int&nbsp;numRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#ReceiveResponse()">ReceiveResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#ReceiveResponse(int)">ReceiveResponse</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#ReceiveSpecificResponse(int)">ReceiveSpecificResponse</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeAlarmListener(smx.tracker.event.AlarmListener)">removeAlarmListener</A></B>(<A HREF="../../smx/tracker/event/AlarmListener.html">AlarmListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a alarm listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeApplicationListener(smx.tracker.event.ApplicationListener)">removeApplicationListener</A></B>(<A HREF="../../smx/tracker/event/ApplicationListener.html">ApplicationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeBkndMeasureDataListener(smx.tracker.event.BkndMeasureDataListener)">removeBkndMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/BkndMeasureDataListener.html">BkndMeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a background measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeBusyListener(smx.tracker.event.BusyListener)">removeBusyListener</A></B>(<A HREF="../../smx/tracker/event/BusyListener.html">BusyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeChangeListener(smx.tracker.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="../../smx/tracker/event/ChangeListener.html">ChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeCommandCompleteListener(smx.tracker.event.CommandCompleteListener)">removeCommandCompleteListener</A></B>(<A HREF="../../smx/tracker/event/CommandCompleteListener.html">CommandCompleteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeConnectListener(smx.tracker.event.ConnectListener)">removeConnectListener</A></B>(<A HREF="../../smx/tracker/event/ConnectListener.html">ConnectListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeDiagnosticListener(smx.tracker.event.DiagnosticListener)">removeDiagnosticListener</A></B>(<A HREF="../../smx/tracker/event/DiagnosticListener.html">DiagnosticListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a diagnostic listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeFactoryBkndMeasureDataListener(smx.tracker.event.FactoryBkndMeasureDataListener)">removeFactoryBkndMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/FactoryBkndMeasureDataListener.html">FactoryBkndMeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a factory background measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeMeasureDataListener(smx.tracker.event.MeasureDataListener)">removeMeasureDataListener</A></B>(<A HREF="../../smx/tracker/event/MeasureDataListener.html">MeasureDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a measure data event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#removeStatusListener(smx.tracker.event.StatusListener)">removeStatusListener</A></B>(<A HREF="../../smx/tracker/event/StatusListener.html">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a status listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SendCommand(java.lang.Object[])">SendCommand</A></B>(java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#SendCommand(java.lang.Object[], int)">SendCommand</A></B>(java.lang.Object[]&nbsp;data,
            int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#startedApplications()">startedApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#stopApplication(java.lang.String)">stopApplication</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#waitUntilApplicationStable(smx.tracker.TrackerApp)">waitUntilApplicationStable</A></B>(<A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/CommandThread.html#writeFileAbort()">writeFileAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort writeFile</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ABORTABLE_FLAG"><!-- --></A><H3>
ABORTABLE_FLAG</H3>
<PRE>
public static final int <B>ABORTABLE_FLAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NULL_COMMAND"><!-- --></A><H3>
NULL_COMMAND</H3>
<PRE>
public static final int <B>NULL_COMMAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONNECT"><!-- --></A><H3>
CONNECT</H3>
<PRE>
public static final int <B>CONNECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DISCONNECT"><!-- --></A><H3>
DISCONNECT</H3>
<PRE>
public static final int <B>DISCONNECT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INITIALIZE"><!-- --></A><H3>
INITIALIZE</H3>
<PRE>
public static final int <B>INITIALIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TOGGLE_SIGHT_ORIENTATION"><!-- --></A><H3>
TOGGLE_SIGHT_ORIENTATION</H3>
<PRE>
public static final int <B>TOGGLE_SIGHT_ORIENTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final int <B>MOVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
public static final int <B>HOME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRITE_ONE_TIME_DATA"><!-- --></A><H3>
WRITE_ONE_TIME_DATA</H3>
<PRE>
public static final int <B>WRITE_ONE_TIME_DATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READ_ONE_TIME_DATA"><!-- --></A><H3>
READ_ONE_TIME_DATA</H3>
<PRE>
public static final int <B>READ_ONE_TIME_DATA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GENERAL_COMMAND"><!-- --></A><H3>
GENERAL_COMMAND</H3>
<PRE>
public static final int <B>GENERAL_COMMAND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="START_MEASURE"><!-- --></A><H3>
START_MEASURE</H3>
<PRE>
public static final int <B>START_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STOP_MEASURE"><!-- --></A><H3>
STOP_MEASURE</H3>
<PRE>
public static final int <B>STOP_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SEARCH"><!-- --></A><H3>
SEARCH</H3>
<PRE>
public static final int <B>SEARCH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="START_BKND_MEASURE"><!-- --></A><H3>
START_BKND_MEASURE</H3>
<PRE>
public static final int <B>START_BKND_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STOP_BKND_MEASURE"><!-- --></A><H3>
STOP_BKND_MEASURE</H3>
<PRE>
public static final int <B>STOP_BKND_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="START_ASYNC"><!-- --></A><H3>
START_ASYNC</H3>
<PRE>
public static final int <B>START_ASYNC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STOP_ASYNC"><!-- --></A><H3>
STOP_ASYNC</H3>
<PRE>
public static final int <B>STOP_ASYNC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEASURE_LEVEL"><!-- --></A><H3>
MEASURE_LEVEL</H3>
<PRE>
public static final int <B>MEASURE_LEVEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEASURE_MATERIAL_TEMPERATURE"><!-- --></A><H3>
MEASURE_MATERIAL_TEMPERATURE</H3>
<PRE>
public static final int <B>MEASURE_MATERIAL_TEMPERATURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGE_MOTOR_STATE"><!-- --></A><H3>
CHANGE_MOTOR_STATE</H3>
<PRE>
public static final int <B>CHANGE_MOTOR_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGE_TRACKING_STATE"><!-- --></A><H3>
CHANGE_TRACKING_STATE</H3>
<PRE>
public static final int <B>CHANGE_TRACKING_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGE_DISTANCE_MEASURE_MODE"><!-- --></A><H3>
CHANGE_DISTANCE_MEASURE_MODE</H3>
<PRE>
public static final int <B>CHANGE_DISTANCE_MEASURE_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHANGE_TARGET_TYPE"><!-- --></A><H3>
CHANGE_TARGET_TYPE</H3>
<PRE>
public static final int <B>CHANGE_TARGET_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="START_APPLICATION"><!-- --></A><H3>
START_APPLICATION</H3>
<PRE>
public static final int <B>START_APPLICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_CONNECTED"><!-- --></A><H3>
CHECK_CONNECTED</H3>
<PRE>
public static final int <B>CHECK_CONNECTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TARGET_PRESENT"><!-- --></A><H3>
CHECK_TARGET_PRESENT</H3>
<PRE>
public static final int <B>CHECK_TARGET_PRESENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TARGET_VALID"><!-- --></A><H3>
CHECK_TARGET_VALID</H3>
<PRE>
public static final int <B>CHECK_TARGET_VALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_MOTORS_ON"><!-- --></A><H3>
CHECK_MOTORS_ON</H3>
<PRE>
public static final int <B>CHECK_MOTORS_ON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TRACKING_ON"><!-- --></A><H3>
CHECK_TRACKING_ON</H3>
<PRE>
public static final int <B>CHECK_TRACKING_ON</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_ADM_CAPABLE"><!-- --></A><H3>
CHECK_ADM_CAPABLE</H3>
<PRE>
public static final int <B>CHECK_ADM_CAPABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_INTERFEROMETER_CAPABLE"><!-- --></A><H3>
CHECK_INTERFEROMETER_CAPABLE</H3>
<PRE>
public static final int <B>CHECK_INTERFEROMETER_CAPABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WRITE_FILE"><!-- --></A><H3>
WRITE_FILE</H3>
<PRE>
public static final int <B>WRITE_FILE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="READ_FILE"><!-- --></A><H3>
READ_FILE</H3>
<PRE>
public static final int <B>READ_FILE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SET_ALARM_CFG"><!-- --></A><H3>
SET_ALARM_CFG</H3>
<PRE>
public static final int <B>SET_ALARM_CFG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET_ALARM_CFG"><!-- --></A><H3>
GET_ALARM_CFG</H3>
<PRE>
public static final int <B>GET_ALARM_CFG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIAGNOSTIC_HISTORY"><!-- --></A><H3>
DIAGNOSTIC_HISTORY</H3>
<PRE>
public static final int <B>DIAGNOSTIC_HISTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALARM_HISTORY"><!-- --></A><H3>
ALARM_HISTORY</H3>
<PRE>
public static final int <B>ALARM_HISTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_HISTORY"><!-- --></A><H3>
STATUS_HISTORY</H3>
<PRE>
public static final int <B>STATUS_HISTORY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SET_EXCLUSIVE_ACCESS"><!-- --></A><H3>
SET_EXCLUSIVE_ACCESS</H3>
<PRE>
public static final int <B>SET_EXCLUSIVE_ACCESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET_DISTANCE_MODE"><!-- --></A><H3>
GET_DISTANCE_MODE</H3>
<PRE>
public static final int <B>GET_DISTANCE_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET_TARGET_TYPE"><!-- --></A><H3>
GET_TARGET_TYPE</H3>
<PRE>
public static final int <B>GET_TARGET_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_BACKSIGHT_ORIENTATION"><!-- --></A><H3>
CHECK_BACKSIGHT_ORIENTATION</H3>
<PRE>
public static final int <B>CHECK_BACKSIGHT_ORIENTATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_LEVEL_CAPABLE"><!-- --></A><H3>
CHECK_LEVEL_CAPABLE</H3>
<PRE>
public static final int <B>CHECK_LEVEL_CAPABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_INITIALIZED"><!-- --></A><H3>
CHECK_INITIALIZED</H3>
<PRE>
public static final int <B>CHECK_INITIALIZED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET_EXT_TEMP_TYPE"><!-- --></A><H3>
GET_EXT_TEMP_TYPE</H3>
<PRE>
public static final int <B>GET_EXT_TEMP_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SET_EXT_TEMP_TYPE"><!-- --></A><H3>
SET_EXT_TEMP_TYPE</H3>
<PRE>
public static final int <B>SET_EXT_TEMP_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TEMP_CFG"><!-- --></A><H3>
CHECK_TEMP_CFG</H3>
<PRE>
public static final int <B>CHECK_TEMP_CFG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SAMPLE_RATE"><!-- --></A><H3>
SAMPLE_RATE</H3>
<PRE>
public static final int <B>SAMPLE_RATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_STANDARD_PRIVILEGE"><!-- --></A><H3>
CHECK_STANDARD_PRIVILEGE</H3>
<PRE>
public static final int <B>CHECK_STANDARD_PRIVILEGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_ADMIN_PRIVILEGE"><!-- --></A><H3>
CHECK_ADMIN_PRIVILEGE</H3>
<PRE>
public static final int <B>CHECK_ADMIN_PRIVILEGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_FACTORY_PRIVILEGE"><!-- --></A><H3>
CHECK_FACTORY_PRIVILEGE</H3>
<PRE>
public static final int <B>CHECK_FACTORY_PRIVILEGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MEASURE_EXT_TEMPERATURE_SENSOR"><!-- --></A><H3>
MEASURE_EXT_TEMPERATURE_SENSOR</H3>
<PRE>
public static final int <B>MEASURE_EXT_TEMPERATURE_SENSOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GET_NUM_EXT_TEMP_SENSORS"><!-- --></A><H3>
GET_NUM_EXT_TEMP_SENSORS</H3>
<PRE>
public static final int <B>GET_NUM_EXT_TEMP_SENSORS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="START_FACTORY_BKND_MEASURE"><!-- --></A><H3>
START_FACTORY_BKND_MEASURE</H3>
<PRE>
public static final int <B>START_FACTORY_BKND_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STOP_FACTORY_BKND_MEASURE"><!-- --></A><H3>
STOP_FACTORY_BKND_MEASURE</H3>
<PRE>
public static final int <B>STOP_FACTORY_BKND_MEASURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INITIALIZE_SMART"><!-- --></A><H3>
INITIALIZE_SMART</H3>
<PRE>
public static final int <B>INITIALIZE_SMART</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GENERAL_MEASUREMENT"><!-- --></A><H3>
GENERAL_MEASUREMENT</H3>
<PRE>
public static final int <B>GENERAL_MEASUREMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="POINT_MEASUREMENT"><!-- --></A><H3>
POINT_MEASUREMENT</H3>
<PRE>
public static final int <B>POINT_MEASUREMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="trackerIntf"><!-- --></A><H3>
trackerIntf</H3>
<PRE>
public <A HREF="../../smx/tracker/TrackerInterface.html">TrackerInterface</A> <B>trackerIntf</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandThread(smx.tracker.TrackerInterface)"><!-- --></A><H3>
CommandThread</H3>
<PRE>
<B>CommandThread</B>(<A HREF="../../smx/tracker/TrackerInterface.html">TrackerInterface</A>&nbsp;trackInt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="measureRecordsAvailable()"><!-- --></A><H3>
measureRecordsAvailable</H3>
<PRE>
public int <B>measureRecordsAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMeasureData(int)"><!-- --></A><H3>
readMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readMeasureData</B>(int&nbsp;numRecs)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMeasurePointData(int)"><!-- --></A><H3>
readMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readMeasurePointData</B>(int&nbsp;numRecs)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bkndMeasureRecordsAvailable()"><!-- --></A><H3>
bkndMeasureRecordsAvailable</H3>
<PRE>
public int <B>bkndMeasureRecordsAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBkndMeasureData(int)"><!-- --></A><H3>
readBkndMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readBkndMeasureData</B>(int&nbsp;numRecs)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBkndMeasurePointData(int)"><!-- --></A><H3>
readBkndMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readBkndMeasurePointData</B>(int&nbsp;numRecs)
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factoryBkndMeasureRecordsAvailable()"><!-- --></A><H3>
factoryBkndMeasureRecordsAvailable</H3>
<PRE>
public int <B>factoryBkndMeasureRecordsAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFactoryBkndMeasureData(int)"><!-- --></A><H3>
readFactoryBkndMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readFactoryBkndMeasureData</B>(int&nbsp;numRecs)
                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFactoryBkndMeasurePointData(int)"><!-- --></A><H3>
readFactoryBkndMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readFactoryBkndMeasurePointData</B>(int&nbsp;numRecs)
                                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandCompleteListener(smx.tracker.event.CommandCompleteListener)"><!-- --></A><H3>
addCommandCompleteListener</H3>
<PRE>
public void <B>addCommandCompleteListener</B>(<A HREF="../../smx/tracker/event/CommandCompleteListener.html">CommandCompleteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommandCompleteListener(smx.tracker.event.CommandCompleteListener)"><!-- --></A><H3>
removeCommandCompleteListener</H3>
<PRE>
public void <B>removeCommandCompleteListener</B>(<A HREF="../../smx/tracker/event/CommandCompleteListener.html">CommandCompleteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBusyListener(smx.tracker.event.BusyListener)"><!-- --></A><H3>
addBusyListener</H3>
<PRE>
public void <B>addBusyListener</B>(<A HREF="../../smx/tracker/event/BusyListener.html">BusyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBusyListener(smx.tracker.event.BusyListener)"><!-- --></A><H3>
removeBusyListener</H3>
<PRE>
public void <B>removeBusyListener</B>(<A HREF="../../smx/tracker/event/BusyListener.html">BusyListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationListener(smx.tracker.event.ApplicationListener)"><!-- --></A><H3>
addApplicationListener</H3>
<PRE>
public void <B>addApplicationListener</B>(<A HREF="../../smx/tracker/event/ApplicationListener.html">ApplicationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationListener(smx.tracker.event.ApplicationListener)"><!-- --></A><H3>
removeApplicationListener</H3>
<PRE>
public void <B>removeApplicationListener</B>(<A HREF="../../smx/tracker/event/ApplicationListener.html">ApplicationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectListener(smx.tracker.event.ConnectListener)"><!-- --></A><H3>
addConnectListener</H3>
<PRE>
public void <B>addConnectListener</B>(<A HREF="../../smx/tracker/event/ConnectListener.html">ConnectListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectListener(smx.tracker.event.ConnectListener)"><!-- --></A><H3>
removeConnectListener</H3>
<PRE>
public void <B>removeConnectListener</B>(<A HREF="../../smx/tracker/event/ConnectListener.html">ConnectListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMeasureDataListener(smx.tracker.event.MeasureDataListener)"><!-- --></A><H3>
addMeasureDataListener</H3>
<PRE>
public void <B>addMeasureDataListener</B>(<A HREF="../../smx/tracker/event/MeasureDataListener.html">MeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeMeasureDataListener(smx.tracker.event.MeasureDataListener)"><!-- --></A><H3>
removeMeasureDataListener</H3>
<PRE>
public void <B>removeMeasureDataListener</B>(<A HREF="../../smx/tracker/event/MeasureDataListener.html">MeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="addBkndMeasureDataListener(smx.tracker.event.BkndMeasureDataListener)"><!-- --></A><H3>
addBkndMeasureDataListener</H3>
<PRE>
public void <B>addBkndMeasureDataListener</B>(<A HREF="../../smx/tracker/event/BkndMeasureDataListener.html">BkndMeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a background measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The background measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeBkndMeasureDataListener(smx.tracker.event.BkndMeasureDataListener)"><!-- --></A><H3>
removeBkndMeasureDataListener</H3>
<PRE>
public void <B>removeBkndMeasureDataListener</B>(<A HREF="../../smx/tracker/event/BkndMeasureDataListener.html">BkndMeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a background measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The background measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="addFactoryBkndMeasureDataListener(smx.tracker.event.FactoryBkndMeasureDataListener)"><!-- --></A><H3>
addFactoryBkndMeasureDataListener</H3>
<PRE>
public void <B>addFactoryBkndMeasureDataListener</B>(<A HREF="../../smx/tracker/event/FactoryBkndMeasureDataListener.html">FactoryBkndMeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a factory background measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The background measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFactoryBkndMeasureDataListener(smx.tracker.event.FactoryBkndMeasureDataListener)"><!-- --></A><H3>
removeFactoryBkndMeasureDataListener</H3>
<PRE>
public void <B>removeFactoryBkndMeasureDataListener</B>(<A HREF="../../smx/tracker/event/FactoryBkndMeasureDataListener.html">FactoryBkndMeasureDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a factory background measure data event listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The factory background measure data listener</DL>
</DD>
</DL>
<HR>

<A NAME="addDiagnosticListener(smx.tracker.event.DiagnosticListener)"><!-- --></A><H3>
addDiagnosticListener</H3>
<PRE>
public void <B>addDiagnosticListener</B>(<A HREF="../../smx/tracker/event/DiagnosticListener.html">DiagnosticListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a diagnostic listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The diagnostic listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiagnosticListener(smx.tracker.event.DiagnosticListener)"><!-- --></A><H3>
removeDiagnosticListener</H3>
<PRE>
public void <B>removeDiagnosticListener</B>(<A HREF="../../smx/tracker/event/DiagnosticListener.html">DiagnosticListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a diagnostic listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The diagnostic listener</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusListener(smx.tracker.event.StatusListener)"><!-- --></A><H3>
addStatusListener</H3>
<PRE>
public void <B>addStatusListener</B>(<A HREF="../../smx/tracker/event/StatusListener.html">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a status listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The status listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusListener(smx.tracker.event.StatusListener)"><!-- --></A><H3>
removeStatusListener</H3>
<PRE>
public void <B>removeStatusListener</B>(<A HREF="../../smx/tracker/event/StatusListener.html">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a status listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The status listener</DL>
</DD>
</DL>
<HR>

<A NAME="addAlarmListener(smx.tracker.event.AlarmListener)"><!-- --></A><H3>
addAlarmListener</H3>
<PRE>
public void <B>addAlarmListener</B>(<A HREF="../../smx/tracker/event/AlarmListener.html">AlarmListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a alarm listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The alarm listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlarmListener(smx.tracker.event.AlarmListener)"><!-- --></A><H3>
removeAlarmListener</H3>
<PRE>
public void <B>removeAlarmListener</B>(<A HREF="../../smx/tracker/event/AlarmListener.html">AlarmListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a alarm listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The alarm listener</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(smx.tracker.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../smx/tracker/event/ChangeListener.html">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a change listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(smx.tracker.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../smx/tracker/event/ChangeListener.html">ChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a change listener.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The change listener</DL>
</DD>
</DL>
<HR>

<A NAME="measureInProgress()"><!-- --></A><H3>
measureInProgress</H3>
<PRE>
public boolean <B>measureInProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="measureInProgress(int)"><!-- --></A><H3>
measureInProgress</H3>
<PRE>
public boolean <B>measureInProgress</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bkndMeasureInProgress()"><!-- --></A><H3>
bkndMeasureInProgress</H3>
<PRE>
public boolean <B>bkndMeasureInProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bkndMeasureInProgress(int)"><!-- --></A><H3>
bkndMeasureInProgress</H3>
<PRE>
public boolean <B>bkndMeasureInProgress</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factoryBkndMeasureInProgress()"><!-- --></A><H3>
factoryBkndMeasureInProgress</H3>
<PRE>
public boolean <B>factoryBkndMeasureInProgress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factoryBkndMeasureInProgress(int)"><!-- --></A><H3>
factoryBkndMeasureInProgress</H3>
<PRE>
public boolean <B>factoryBkndMeasureInProgress</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asyncRunning()"><!-- --></A><H3>
asyncRunning</H3>
<PRE>
public boolean <B>asyncRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SendCommand(java.lang.Object[])"><!-- --></A><H3>
SendCommand</H3>
<PRE>
public void <B>SendCommand</B>(java.lang.Object[]&nbsp;data)
                 throws java.lang.InterruptedException,
                        <A HREF="../../smx/tracker/InterfaceBusyException.html">InterfaceBusyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SendCommand(java.lang.Object[], int)"><!-- --></A><H3>
SendCommand</H3>
<PRE>
public void <B>SendCommand</B>(java.lang.Object[]&nbsp;data,
                        int&nbsp;timeout)
                 throws java.lang.InterruptedException,
                        <A HREF="../../smx/tracker/InterfaceBusyException.html">InterfaceBusyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReceiveResponse()"><!-- --></A><H3>
ReceiveResponse</H3>
<PRE>
public java.lang.Object[] <B>ReceiveResponse</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReceiveResponse(int)"><!-- --></A><H3>
ReceiveResponse</H3>
<PRE>
public java.lang.Object[] <B>ReceiveResponse</B>(int&nbsp;timeout)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReceiveSpecificResponse(int)"><!-- --></A><H3>
ReceiveSpecificResponse</H3>
<PRE>
public java.lang.Object[] <B>ReceiveSpecificResponse</B>(int&nbsp;command)
                                           throws java.io.IOException,
                                                  <A HREF="../../smx/tracker/InterfaceBusyException.html">InterfaceBusyException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilApplicationStable(smx.tracker.TrackerApp)"><!-- --></A><H3>
waitUntilApplicationStable</H3>
<PRE>
void <B>waitUntilApplicationStable</B>(<A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A>&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableApplications()"><!-- --></A><H3>
availableApplications</H3>
<PRE>
public java.lang.String[] <B>availableApplications</B>()
                                         throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startedApplications()"><!-- --></A><H3>
startedApplications</H3>
<PRE>
public java.lang.String[] <B>startedApplications</B>()
                                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyApplication</H3>
<PRE>
public void <B>modifyApplication</B>(java.lang.String&nbsp;appName,
                              java.lang.String&nbsp;paramStr)
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopApplication(java.lang.String)"><!-- --></A><H3>
stopApplication</H3>
<PRE>
public void <B>stopApplication</B>(java.lang.String&nbsp;appName)
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFileAbort()"><!-- --></A><H3>
readFileAbort</H3>
<PRE>
public void <B>readFileAbort</B>()</PRE>
<DL>
<DD>Abort readFile<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileAbort()"><!-- --></A><H3>
writeFileAbort</H3>
<PRE>
public void <B>writeFileAbort</B>()</PRE>
<DL>
<DD>Abort writeFile<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../smx/tracker/Change.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../smx/tracker/ContinueTrigger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
