<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 17 10:21:29 EST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Class  MeasureCfg
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../smx/tracker/MaterialTemperatureData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../smx/tracker/MeasureData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasureCfg.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
smx.tracker</FONT>
<BR>
Class  MeasureCfg</H2>
<PRE>
java.lang.Object
  |
  +--<B>smx.tracker.MeasureCfg</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MeasureCfg</B><DT>extends java.lang.Object</DL>

<P>
A measurement configuration to be used by the tracker for taking
  observations.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#MeasureCfg(int, smx.tracker.Filter, smx.tracker.StartTrigger, smx.tracker.ContinueTrigger)">MeasureCfg</A></B>(int&nbsp;samplesPerObservation,
           <A HREF="../../smx/tracker/Filter.html">Filter</A>&nbsp;filter,
           <A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A>&nbsp;startTrigger,
           <A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A>&nbsp;continueTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a measurement configuration object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#getContinueTrigger()">getContinueTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the continue trigger specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filter specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#getSamplesPerObservation()">getSamplesPerObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples per observation specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#getStartTrigger()">getStartTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start trigger specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#setContinueTrigger(smx.tracker.ContinueTrigger)">setContinueTrigger</A></B>(<A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A>&nbsp;continueTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the continue trigger specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#setFilter(smx.tracker.Filter)">setFilter</A></B>(<A HREF="../../smx/tracker/Filter.html">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filter specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#setSamplesPerObservation(int)">setSamplesPerObservation</A></B>(int&nbsp;samplesPerObservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of samples per observation specified by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/MeasureCfg.html#setStartTrigger(smx.tracker.StartTrigger)">setStartTrigger</A></B>(<A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A>&nbsp;startTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start trigger specified by this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MeasureCfg(int, smx.tracker.Filter, smx.tracker.StartTrigger, smx.tracker.ContinueTrigger)"><!-- --></A><H3>
MeasureCfg</H3>
<PRE>
public <B>MeasureCfg</B>(int&nbsp;samplesPerObservation,
                  <A HREF="../../smx/tracker/Filter.html">Filter</A>&nbsp;filter,
                  <A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A>&nbsp;startTrigger,
                  <A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A>&nbsp;continueTrigger)</PRE>
<DL>
<DD>Constructor for a measurement configuration object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplerPerObservation</CODE> - The number of samples to be included in a
  a single observation.  Each sample is taken at the sample rate of the
  tracker.<DD><CODE>filter</CODE> - The filter to be used on the samples to create an observation.<DD><CODE>startTrigger</CODE> - The trigger that signals the tracker to take the
  the first observation.<DD><CODE>continueTrigger</CODE> - The trigger that signals that tracker to take
  subsequent observations after taking the first observation.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSamplesPerObservation()"><!-- --></A><H3>
getSamplesPerObservation</H3>
<PRE>
public int <B>getSamplesPerObservation</B>()</PRE>
<DL>
<DD>Get the number of samples per observation specified by this object.<DD><DL>
<DT><B>Returns:</B><DD>The number of samples per observation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplesPerObservation(int)"><!-- --></A><H3>
setSamplesPerObservation</H3>
<PRE>
public void <B>setSamplesPerObservation</B>(int&nbsp;samplesPerObservation)</PRE>
<DL>
<DD>Set the number of samples per observation specified by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplerPerObservation</CODE> - The number of samples to be included in a
  a single observation.  Each sample is taken at the sample rate of the
  tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../smx/tracker/Filter.html">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Get the filter specified by this object.<DD><DL>
<DT><B>Returns:</B><DD>The filter specified by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(smx.tracker.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../smx/tracker/Filter.html">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set the filter specified by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be used on the samples to create an observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTrigger()"><!-- --></A><H3>
getStartTrigger</H3>
<PRE>
public <A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A> <B>getStartTrigger</B>()</PRE>
<DL>
<DD>Get the start trigger specified by this object.<DD><DL>
<DT><B>Returns:</B><DD>The start trigger specified by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTrigger(smx.tracker.StartTrigger)"><!-- --></A><H3>
setStartTrigger</H3>
<PRE>
public void <B>setStartTrigger</B>(<A HREF="../../smx/tracker/StartTrigger.html">StartTrigger</A>&nbsp;startTrigger)</PRE>
<DL>
<DD>Set the start trigger specified by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTrigger</CODE> - The trigger that signals the tracker to take the
  the first observation.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinueTrigger()"><!-- --></A><H3>
getContinueTrigger</H3>
<PRE>
public <A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A> <B>getContinueTrigger</B>()</PRE>
<DL>
<DD>Get the continue trigger specified by this object.<DD><DL>
<DT><B>Returns:</B><DD>The continue trigger specified by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setContinueTrigger(smx.tracker.ContinueTrigger)"><!-- --></A><H3>
setContinueTrigger</H3>
<PRE>
public void <B>setContinueTrigger</B>(<A HREF="../../smx/tracker/ContinueTrigger.html">ContinueTrigger</A>&nbsp;continueTrigger)</PRE>
<DL>
<DD>Set the continue trigger specified by this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continueTrigger</CODE> - The trigger that signals that tracker to take
  subsequent observations after taking the first observation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../smx/tracker/MaterialTemperatureData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../smx/tracker/MeasureData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasureCfg.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
