<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 17 10:21:28 EST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Package smx.tracker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../smx/tracker/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package smx.tracker
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerInterface.html"><I>TrackerInterface</I></A></B></TD>
<TD>Defines a general interface to a tracker.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ADMOnly.html">ADMOnly</A></B></TD>
<TD>Use the only ADM for measuring distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AirExtTemp.html">AirExtTemp</A></B></TD>
<TD>Specifies an air external temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Alarm.html">Alarm</A></B></TD>
<TD>Represents an asynchronous alarm message sent from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlarmType.html">AlarmType</A></B></TD>
<TD>An abstract base class for alarm types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsyncMsg.html">AsyncMsg</A></B></TD>
<TD>An abstract class used as a base class for asynchronous message classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsyncThread.html">AsyncThread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AverageFilter.html">AverageFilter</A></B></TD>
<TD>Used for measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Change.html">Change</A></B></TD>
<TD>Represents an asynchronous change message sent from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommandThread.html">CommandThread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContinueTrigger.html">ContinueTrigger</A></B></TD>
<TD>An abstract class used as a base class for continue triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataTag.html">DataTag</A></B></TD>
<TD>An abstract class used as a base class for data tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataTagDouble.html">DataTagDouble</A></B></TD>
<TD>A data tag whose value is a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataTagUnsigned16.html">DataTagUnsigned16</A></B></TD>
<TD>A data tag whose value is an unsigned 16 bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataTagUnsigned32.html">DataTagUnsigned32</A></B></TD>
<TD>A data tag whose value is an unsigned 32 bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataTagUnsigned8.html">DataTagUnsigned8</A></B></TD>
<TD>A data tag whose value is an unsigned 8 bit integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeviationAlarm.html">DeviationAlarm</A></B></TD>
<TD>Specifies that an alarm should trigger after the temperature is deviates
  from the set point by a given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Diagnostic.html">Diagnostic</A></B></TD>
<TD>Represents an asynchronous diagnostic message sent from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DistanceMode.html">DistanceMode</A></B></TD>
<TD>An abstract class used as the base class for the various distance mode
  classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DistanceTrigger.html">DistanceTrigger</A></B></TD>
<TD>Indicates that an observation should be started after the target has
  moved the specified distance from the location of the previous
  observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExternalContinueTrigger.html">ExternalContinueTrigger</A></B></TD>
<TD>Defines a continue trigger that uses the discrete input that is
  available on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExternalStartTrigger.html">ExternalStartTrigger</A></B></TD>
<TD>Defines a start trigger that uses the discrete input that is
  available on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtTempType.html">ExtTempType</A></B></TD>
<TD>An abstract base class for external temperature sensor types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Filter.html">Filter</A></B></TD>
<TD>An abstract base class for measurement filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HighAlarm.html">HighAlarm</A></B></TD>
<TD>Specifies that an alarm should trigger after the temperature is greater
  than or equal to the set point temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterferometerOnly.html">InterferometerOnly</A></B></TD>
<TD>Use the only interferometer for measuring distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterferometerSetByADM.html">InterferometerSetByADM</A></B></TD>
<TD>Use the interferometer for measuring distance but reset with ADM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntervalTrigger.html">IntervalTrigger</A></B></TD>
<TD>A continue trigger that indicates subsequent observations should be
  taken at a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LevelData.html">LevelData</A></B></TD>
<TD>Holds data from a level measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LowAlarm.html">LowAlarm</A></B></TD>
<TD>Specifies that an alarm should trigger after the temperature is less than
  or equal to the set point temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaterialExtTemp.html">MaterialExtTemp</A></B></TD>
<TD>Specifies a material external temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaterialTemperatureData.html">MaterialTemperatureData</A></B></TD>
<TD>Holds data from a material temperature measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureCfg.html">MeasureCfg</A></B></TD>
<TD>A measurement configuration to be used by the tracker for taking
  observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureData.html">MeasureData</A></B></TD>
<TD>Holds data from a data from measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasurePointData.html">MeasurePointData</A></B></TD>
<TD>Holds data from a point measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasurePointStats.html">MeasurePointStats</A></B></TD>
<TD>An abstract base class for point measurement statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasurePointStdDev.html">MeasurePointStdDev</A></B></TD>
<TD>Holds statistics data from a point measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureStats.html">MeasureStats</A></B></TD>
<TD>An abstract base class for measurement statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureStdDev.html">MeasureStdDev</A></B></TD>
<TD>Holds standard deviation statistics from measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureThread.html">MeasureThread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MirrorTargetType.html">MirrorTargetType</A></B></TD>
<TD>Defines an mirror target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullAlarm.html">NullAlarm</A></B></TD>
<TD>Specifies that an alarm should be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullContinueTrigger.html">NullContinueTrigger</A></B></TD>
<TD>A continue trigger that is used to specify that subsequent observations
  should be taken as fast as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullExtTemp.html">NullExtTemp</A></B></TD>
<TD>Specifies a disabled external temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullFilter.html">NullFilter</A></B></TD>
<TD>A measurement filter that indicates all samples should be returned as
  part of an observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NullStartTrigger.html">NullStartTrigger</A></B></TD>
<TD>A start trigger that is used to specify that the first observation
  should be taken as fast as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SMRTargetType.html">SMRTargetType</A></B></TD>
<TD>Defines an SMR target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StartTrigger.html">StartTrigger</A></B></TD>
<TD>An abstract base class that is used to define a start trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Status.html">Status</A></B></TD>
<TD>Represents an asynchronous status message sent from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StdDevFilter.html">StdDevFilter</A></B></TD>
<TD>A measurement filter that averages the samples for an observation and
  also produces a standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TargetType.html">TargetType</A></B></TD>
<TD>An abstract class used as a base class for target type classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker.html">Tracker</A></B></TD>
<TD>Provides a high level interface to the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.html">Tracker4xxx</A></B></TD>
<TD>Defines a 4000 series tracker that is running firmware 2.5 or newer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.AlarmSelect.html">Tracker4xxx.AlarmSelect</A></B></TD>
<TD>An internal class to define alarm types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.ControlState.html">Tracker4xxx.ControlState</A></B></TD>
<TD>An inner class that defines Control state values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.DatabaseIndex.html">Tracker4xxx.DatabaseIndex</A></B></TD>
<TD>An internal class to define database point indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.FBSightMode.html">Tracker4xxx.FBSightMode</A></B></TD>
<TD>An internal class to define frontsight and backsight mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.InputSelect.html">Tracker4xxx.InputSelect</A></B></TD>
<TD>An internal class to input selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.LaserState.html">Tracker4xxx.LaserState</A></B></TD>
<TD>An inner class that defines laser state values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.MotorState.html">Tracker4xxx.MotorState</A></B></TD>
<TD>An inner class that defines motor state values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.ShutterState.html">Tracker4xxx.ShutterState</A></B></TD>
<TD>An inner class to define shutter state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.StatusBits.html">Tracker4xxx.StatusBits</A></B></TD>
<TD>An internal class to define status bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.TMRType.html">Tracker4xxx.TMRType</A></B></TD>
<TD>An internal class to define TMR types the tracker supports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tracker4xxx.TypeOfTarget.html">Tracker4xxx.TypeOfTarget</A></B></TD>
<TD>An internal class to define target types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerApp.html">TrackerApp</A></B></TD>
<TD>Defines an interface for tracker applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerAppFrame.html">TrackerAppFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.html">TrackerKeystone</A></B></TD>
<TD>Defines a keystone tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.ADM_ALIGNMENT.html">TrackerKeystone.ADM_ALIGNMENT</A></B></TD>
<TD>An inner class that defines ADM alignment state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.ADMState.html">TrackerKeystone.ADMState</A></B></TD>
<TD>An inner class that defines ADM state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.AlarmSelect.html">TrackerKeystone.AlarmSelect</A></B></TD>
<TD>An inner class to define alarm types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.ControlState.html">TrackerKeystone.ControlState</A></B></TD>
<TD>An inner class that defines Control state values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.DistanceMeasureMode.html">TrackerKeystone.DistanceMeasureMode</A></B></TD>
<TD>An inner class that defines distance measure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.FBSightMode.html">TrackerKeystone.FBSightMode</A></B></TD>
<TD>An internal class to define frontsight and backsight mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.InputSelect.html">TrackerKeystone.InputSelect</A></B></TD>
<TD>An inner class to input selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.InternalTemperatureStability.html">TrackerKeystone.InternalTemperatureStability</A></B></TD>
<TD>An inner class that defines internal temperature stability values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.MotorState.html">TrackerKeystone.MotorState</A></B></TD>
<TD>An inner class that defines motor state value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.PointBeamState.html">TrackerKeystone.PointBeamState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.StatusBits.html">TrackerKeystone.StatusBits</A></B></TD>
<TD>An inner class to define status bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.TargetState.html">TrackerKeystone.TargetState</A></B></TD>
<TD>An inner class that defines target state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.TempSensorType.html">TrackerKeystone.TempSensorType</A></B></TD>
<TD>An inner class that defines temperature sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.TrackerOrientation.html">TrackerKeystone.TrackerOrientation</A></B></TD>
<TD>An inner class that defines tracker orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.TrackingMode.html">TrackerKeystone.TrackingMode</A></B></TD>
<TD>An inner class that defines tracking mode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystone.TypeOfTarget.html">TrackerKeystone.TypeOfTarget</A></B></TD>
<TD>An inner class that defines target type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerKeystoneSim.html">TrackerKeystoneSim</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserSpecifiedDistance.html">UserSpecifiedDistance</A></B></TD>
<TD>Use the only specified by the uesr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VersionInfo.html">VersionInfo</A></B></TD>
<TD>Hold version information.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbortedException.html">AbortedException</A></B></TD>
<TD>Thrown when a tracker command is aborted using the abort method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AlreadyConnectedException.html">AlreadyConnectedException</A></B></TD>
<TD>Thrown when the connect method is called while a connection is already
  established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApplicationFailedException.html">ApplicationFailedException</A></B></TD>
<TD>Thrown when a tracker application encounters a failure during startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsyncAlreadyStartedException.html">AsyncAlreadyStartedException</A></B></TD>
<TD>Thrown when the startAsync method is called when asynchronous methods
  have already been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadCommandException.html">BadCommandException</A></B></TD>
<TD>Thrown when a tracker does not understand a command or if a syntax error
  was encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassLoadException.html">ClassLoadException</A></B></TD>
<TD>Thrown when the driver cannot load a class that it requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommunicationException.html">CommunicationException</A></B></TD>
<TD>Thrown when an error occurs in the communications between the computer
	and the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectFailedException.html">ConnectFailedException</A></B></TD>
<TD>Thrown when an attempt to connect to a tracker fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataFormatException.html">DataFormatException</A></B></TD>
<TD>Thrown when data received from the tracker is not in the correct format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeviceLockedException.html">DeviceLockedException</A></B></TD>
<TD>Thrown when the tracker is locked by another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DisconnectFailedException.html">DisconnectFailedException</A></B></TD>
<TD>Thrown when connection to a tracker cannot be terminated properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DistanceSetException.html">DistanceSetException</A></B></TD>
<TD>Thrown if the tracker encounters an error while trying to set the
  distance to the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleFaultException.html">DoubleFaultException</A></B></TD>
<TD>Thrown when the tracker encounters an error while performing some
  sequence of operations and then encounters a second error while trying
  to recover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileAccessException.html">FileAccessException</A></B></TD>
<TD>Thrown when a file on the local file system of a file on the tracker
  cannot be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HardwareNotInstalledException.html">HardwareNotInstalledException</A></B></TD>
<TD>Thrown when the hardware is not installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterfaceBusyException.html">InterfaceBusyException</A></B></TD>
<TD>Thrown if the tracker is busy executing another command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InternalDeviceFailureException.html">InternalDeviceFailureException</A></B></TD>
<TD>Thrown if a device inside the tracker fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InternalTrackerException.html">InternalTrackerException</A></B></TD>
<TD>Thrown if the tracker encounter an internal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LaserStateException.html">LaserStateException</A></B></TD>
<TD>Thrown if the laser is not in the correct state when an operation is
  performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeasureTypeException.html">MeasureTypeException</A></B></TD>
<TD>Thrown when a operation on a measurement fails because of a type
  mismatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MotorStateException.html">MotorStateException</A></B></TD>
<TD>Thrown when the motors are not in the correct state for the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoDataAvailableException.html">NoDataAvailableException</A></B></TD>
<TD>Thrown when an attempt to read data is made but no data is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoResponseException.html">NoResponseException</A></B></TD>
<TD>Thrown when the tracker does not respond to a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoTargetException.html">NoTargetException</A></B></TD>
<TD>Thrown when the tracker fails to execute a command because it could not
  find a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotConnectedException.html">NotConnectedException</A></B></TD>
<TD>Thrown when a method is called that requires a connection to the tracker
  but a connection has not been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PermissionException.html">PermissionException</A></B></TD>
<TD>Thrown when a tracker cannot execute a command because the user does
  not have the required access leve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RequestException.html">RequestException</A></B></TD>
<TD>Thrown when a tracker responds to a command by requesting information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShutterStateException.html">ShutterStateException</A></B></TD>
<TD>Thrown when a command fails because the shutter is in the wrong state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackerException.html">TrackerException</A></B></TD>
<TD>Thrown when an error is encountered with the interface or with the
  tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrackingStateException.html">TrackingStateException</A></B></TD>
<TD>Thrown when the tracking mode is not correct for the requested
  operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedFeatureException.html">UnsupportedFeatureException</A></B></TD>
<TD>Defines the unsupported feature exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserEntryException.html">UserEntryException</A></B></TD>
<TD>Thrown when a value entered by a user is too high or too low.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserPromptException.html">UserPromptException</A></B></TD>
<TD>Thrown when the tracker requires user input.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../smx/tracker/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
