<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 31 15:46:54 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Interface  TrackerInterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
smx.tracker</FONT>
<BR>
Interface  TrackerInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../smx/tracker/TrackerKeystoneSim.html">TrackerKeystoneSim</A>, <A HREF="../../smx/tracker/Tracker4xxx.html">Tracker4xxx</A>, <A HREF="../../smx/tracker/TrackerKeystone.html">TrackerKeystone</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TrackerInterface</B></DL>

<P>
Defines a general interface to a tracker.

  Classes that implement this interface are not meant to be accessed directly.
  These classes should be used when creating a HighLevel or LowLevel object.
  The interface is then used indirectly through HighLevel or LowLevel.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort a command that is currently in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#admCapable()">admCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if tracker is capable of performing absolute distance
  measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#adminPrivilege()">adminPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the user is connected and has administrator access
  privilege or higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#admOnlyCapable()">admOnlyCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if tracker is capable of performing absolute distance
  measurements without an interferometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#admScanCapable()">admScanCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the ADM can be used for scanning measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/AlarmType.html">AlarmType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#alarmCfg(int)">alarmCfg</A></B>(int&nbsp;alarmNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration for the specified alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/Alarm.html">Alarm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#alarmHistory()">alarmHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the alarm history from the tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#availableApplications()">availableApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of available applications that can be started through
  the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/TargetType.html">TargetType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#availableTargetType()">availableTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of target type the tracker supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#backsightOrientation()">backsightOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker is pointing in backsight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeAlarmCfg(int, smx.tracker.AlarmType)">changeAlarmCfg</A></B>(int&nbsp;alarmNumber,
               <A HREF="../../smx/tracker/AlarmType.html">AlarmType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the configuration for the specified alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeDistanceMeasureMode(smx.tracker.DistanceMode)">changeDistanceMeasureMode</A></B>(<A HREF="../../smx/tracker/DistanceMode.html">DistanceMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the distance measurement mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeExternalTempType(int, smx.tracker.ExtTempType)">changeExternalTempType</A></B>(int&nbsp;sensorNumber,
                       <A HREF="../../smx/tracker/ExtTempType.html">ExtTempType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the configuration for the external temperature sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeMotorState(boolean)">changeMotorState</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the state of the motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeTargetType(smx.tracker.TargetType)">changeTargetType</A></B>(<A HREF="../../smx/tracker/TargetType.html">TargetType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#changeTrackingState(boolean)">changeTrackingState</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the tracking state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;ipAddress,
        java.lang.String&nbsp;userName,
        java.lang.String&nbsp;userPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a connection to the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a connection has been established with the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/Diagnostic.html">Diagnostic</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#diagnosticHistory()">diagnosticHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the diagnostic history from the tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an established connection with tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/DistanceMode.html">DistanceMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#distanceMeasureMode()">distanceMeasureMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current distance measurement mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/ExtTempType.html">ExtTempType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#externalTempType(int)">externalTempType</A></B>(int&nbsp;sensorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration for the external temperature sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#externalTempTypeChangeable()">externalTempTypeChangeable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the configuration of the external temparature sensors
	can be changed through software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#factoryPrivilege()">factoryPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the user is connected and has factory access
  privilege or higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial number from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/WeatherInformation.html">WeatherInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#getWeatherInfo()">getWeatherInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weather information from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#home(boolean)">home</A></B>(boolean&nbsp;backsight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point the beam at the tracker mounted reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimal inialization on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initialize(boolean)">initialize</A></B>(boolean&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimal or full inialization on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initialized()">initialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker has been minimally initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initialized(boolean)">initialized</A></B>(boolean&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker has been fully initialized or
  minimally initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initializeSmart()">initializeSmart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimal smart inialization on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#initializeSmart(boolean)">initializeSmart</A></B>(boolean&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a minimal or full smart inialization on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#interferometerCapable()">interferometerCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if tracker is capable of performing interferometer distance
  measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#levelCapable()">levelCapable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker is capable of measuring level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#measureExternalTempSensor(int)">measureExternalTempSensor</A></B>(int&nbsp;sensorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one of the individual external temperature sensors on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/LevelData.html">LevelData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#measureLevel()">measureLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measure the tilt of the tracker with respect to gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MaterialTemperatureData.html">MaterialTemperatureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#measureMaterialTemperature()">measureMaterialTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the material temperature sensors on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#modifyApplication(java.lang.String, java.lang.String)">modifyApplication</A></B>(java.lang.String&nbsp;appName,
                  java.lang.String&nbsp;paramStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the working parameters for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#motorsOn()">motorsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the motors are on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#move(double, double, double, boolean)">move</A></B>(double&nbsp;azimuth,
     double&nbsp;zenith,
     double&nbsp;distance,
     boolean&nbsp;isRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point the beam at the specified location in the tracker coordinate
  system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#move(double, double, double, boolean, boolean)">move</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     boolean&nbsp;isBacksight,
     boolean&nbsp;isRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point the beam at the specified location in the tracker coordinate
  system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#numExternalTempSensors()">numExternalTempSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of external temperature sensors on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/AsyncMsg.html">AsyncMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readAsyncMsg()">readAsyncMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read asynchronous data from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readBkndMeasureData(int)">readBkndMeasureData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available background measurement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readBkndMeasurePointData(int)">readBkndMeasurePointData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available background measurement point data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readFactoryBkndMeasureData(int)">readFactoryBkndMeasureData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available factory background measurement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readFactoryBkndMeasurePointData(int)">readFactoryBkndMeasurePointData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available factory background measurement point data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readFile(java.lang.String, java.lang.String)">readFile</A></B>(java.lang.String&nbsp;localName,
         java.lang.String&nbsp;remoteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a file from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readFileAbort()">readFileAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort readFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readMeasureData(int)">readMeasureData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available measurement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readMeasurePointData(int)">readMeasurePointData</A></B>(int&nbsp;numRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read available point measurement data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readOneTimeData(smx.tracker.DataTag[])">readOneTimeData</A></B>(<A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one time data from the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#readyToInitialize(boolean)">readyToInitialize</A></B>(boolean&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker is ready to be initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#sampleRate()">sampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample rate of the tracker for both measurements and
	background measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#search(double)">search</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a target at the estimated distance limited to the specified
  radius in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#search(double, double)">search</A></B>(double&nbsp;radius,
       double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a target at the estimated distance limited to the specified
  radius in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#standardPrivilege()">standardPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the user is connected and has standard access privilege or
  higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startApplication(java.lang.String, java.lang.String, smx.tracker.Tracker, javax.swing.JFrame)">startApplication</A></B>(java.lang.String&nbsp;appName,
                 java.lang.String&nbsp;paramStr,
                 <A HREF="../../smx/tracker/Tracker.html">Tracker</A>&nbsp;trkInterface,
                 javax.swing.JFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startAsync()">startAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the interface for the asynchronous messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startBkndMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])">startBkndMeasure</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
                 <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a background measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startBkndMeasurePoint(smx.tracker.MeasureCfg)">startBkndMeasurePoint</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a background measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startedApplications()">startedApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of applications that have been started and are still
	running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startFactoryBkndMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])">startFactoryBkndMeasure</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
                        <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a factory background measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startFactoryBkndMeasurePoint(smx.tracker.MeasureCfg)">startFactoryBkndMeasurePoint</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a factory background measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])">startMeasure</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
             <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a measurement on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#startMeasurePoint(smx.tracker.MeasureCfg)">startMeasurePoint</A></B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a point measurement on the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/Status.html">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#statusHistory()">statusHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the status history from the tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopApplication(java.lang.String)">stopApplication</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an application that is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopAsync()">stopAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the interface for the asynchronous messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopBkndMeasure()">stopBkndMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a background measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopBkndMeasurePoint()">stopBkndMeasurePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a background measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopFactoryBkndMeasure()">stopFactoryBkndMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a factory background measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopFactoryBkndMeasurePoint()">stopFactoryBkndMeasurePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a factory background measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopMeasure()">stopMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#stopMeasurePoint()">stopMeasurePoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a point measurement that is currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#targetLocationValid()">targetLocationValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker is pointing at a target and that location will
  produce a valid measurement if measured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#targetPresent()">targetPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracker is pointing at a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../smx/tracker/TargetType.html">TargetType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#targetType()">targetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current target type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#toggleSightOrientation()">toggleSightOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a plunge and reverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#trackerCommand(java.lang.String, int)">trackerCommand</A></B>(java.lang.String&nbsp;command,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a command string to the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#trackingOn()">trackingOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the tracking is on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#writeFile(java.lang.String, java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;localName,
          java.lang.String&nbsp;remoteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a file to the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#writeFileAbort()">writeFileAbort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort writeFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../smx/tracker/TrackerInterface.html#writeOneTimeData(smx.tracker.DataTag[], java.lang.Object[])">writeOneTimeData</A></B>(<A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList,
                 java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write one time data to the tracker.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;ipAddress,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;userPassword)
             throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Establish a connection to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - A string that contains the IP address of the tracker.
  The format for the string is ###.###.###.###.  For example: 128.128.128.100<DD><CODE>userName</CODE> - The user name to be used to log into the tracker.  The
  user name determines the level of access to the tracker.<DD><CODE>userPassword</CODE> - The password associated with the user name.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - This exception is thrown if the connection to the
  tracker cannot be established.<DD><CODE><A HREF="../../smx/tracker/AlreadyConnectedException.html">AlreadyConnectedException</A></CODE> - This If a connection is already established
  with a tracker.<DD><CODE><A HREF="../../smx/tracker/ConnectFailedException.html">ConnectFailedException</A></CODE> - If a connection cannot be established with
  a tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Close an established connection with tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="trackerCommand(java.lang.String, int)"><!-- --></A><H3>
trackerCommand</H3>
<PRE>
public void <B>trackerCommand</B>(java.lang.String&nbsp;command,
                           int&nbsp;timeout)
                    throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Send a command string to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command and its parameters to be sent to the tracker.<DD><CODE>timeout</CODE> - The number of milliseconds to wait for a response
  from the tracker.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Perform a minimal inialization on the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(boolean&nbsp;minimum)
                throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Perform a minimal or full inialization on the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSmart()"><!-- --></A><H3>
initializeSmart</H3>
<PRE>
public void <B>initializeSmart</B>()
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Perform a minimal smart inialization on the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSmart(boolean)"><!-- --></A><H3>
initializeSmart</H3>
<PRE>
public void <B>initializeSmart</B>(boolean&nbsp;minimum)
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Perform a minimal or full smart inialization on the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double, double, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;azimuth,
                 double&nbsp;zenith,
                 double&nbsp;distance,
                 boolean&nbsp;isRelative)
          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Point the beam at the specified location in the tracker coordinate
  system.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>azimuth</CODE> - The azimuth angle of the beam in radians.<DD><CODE>zenith</CODE> - The zenith angle of the beam in radians.<DD><CODE>distance</CODE> - The radial distance from the tracker to the beam in meters.<DD><CODE>isRelative</CODE> - Set true if the move should be relative to the current
  location.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double, double, boolean, boolean)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 boolean&nbsp;isBacksight,
                 boolean&nbsp;isRelative)
          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Point the beam at the specified location in the tracker coordinate
  system.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position in meters.<DD><CODE>y</CODE> - The y position in meters.<DD><CODE>z</CODE> - The z position in meters.<DD><CODE>isBacksight</CODE> - Set true if the tracker should point to the location in
  backsight<DD><CODE>isRelative</CODE> - Set true if the move should be relative to the current
  location.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="home(boolean)"><!-- --></A><H3>
home</H3>
<PRE>
public void <B>home</B>(boolean&nbsp;backsight)
          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Point the beam at the tracker mounted reset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backsight</CODE> - Set true if the tracker should point to the TMR
  in backsight.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSightOrientation()"><!-- --></A><H3>
toggleSightOrientation</H3>
<PRE>
public void <B>toggleSightOrientation</B>()
                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Perform a plunge and reverse.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="search(double, double)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(double&nbsp;radius,
                   double&nbsp;distance)
            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Search for a target at the estimated distance limited to the specified
  radius in meters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The maxium radius for the search specified in meters.<DD><CODE>distance</CODE> - The estimated distance to the target.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="search(double)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(double&nbsp;radius)
            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Search for a target at the estimated distance limited to the specified
  radius in meters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The maxium radius for the search specified in meters.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMotorState(boolean)"><!-- --></A><H3>
changeMotorState</H3>
<PRE>
public void <B>changeMotorState</B>(boolean&nbsp;on)
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the state of the motors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - Set true if the motors should be turned on.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="changeTrackingState(boolean)"><!-- --></A><H3>
changeTrackingState</H3>
<PRE>
public void <B>changeTrackingState</B>(boolean&nbsp;on)
                         throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the tracking state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - Set true if the tracking should be turned on.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDistanceMeasureMode(smx.tracker.DistanceMode)"><!-- --></A><H3>
changeDistanceMeasureMode</H3>
<PRE>
public void <B>changeDistanceMeasureMode</B>(<A HREF="../../smx/tracker/DistanceMode.html">DistanceMode</A>&nbsp;mode)
                               throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the distance measurement mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode for measuring distance.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="changeTargetType(smx.tracker.TargetType)"><!-- --></A><H3>
changeTargetType</H3>
<PRE>
public void <B>changeTargetType</B>(<A HREF="../../smx/tracker/TargetType.html">TargetType</A>&nbsp;type)
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the target type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Specifies the new target.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Abort a command that is currently in progress</DL>
<HR>

<A NAME="sampleRate()"><!-- --></A><H3>
sampleRate</H3>
<PRE>
public int <B>sampleRate</B>()
               throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the sample rate of the tracker for both measurements and
	background measurements.<DD><DL>
<DT><B>Returns:</B><DD>Sample rate in samplers per second.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])"><!-- --></A><H3>
startMeasure</H3>
<PRE>
public void <B>startMeasure</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
                         <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)
                  throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Start a measurement on the tracker.  Upon successful completion of this
  method, the readMeasureData method can be called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - A MeasureCfg object that specifies how the measurement should
  be done.<DD><CODE>tagList</CODE> - An array of DataTag objects.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readMeasureData(int)"><!-- --></A><H3>
readMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readMeasureData</B>(int&nbsp;numRecords)
                              throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available measurement data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  measuring or if the current measurement is not a general measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMeasure()"><!-- --></A><H3>
stopMeasure</H3>
<PRE>
public void <B>stopMeasure</B>()
                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startMeasurePoint(smx.tracker.MeasureCfg)"><!-- --></A><H3>
startMeasurePoint</H3>
<PRE>
public void <B>startMeasurePoint</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Start a point measurement on the tracker.  Upon successful completion of
  this method, the readPointMeasureData method can be called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - A MeasureCfg object that specifies how the measurement should
  be done.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readMeasurePointData(int)"><!-- --></A><H3>
readMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readMeasurePointData</B>(int&nbsp;numRecords)
                                        throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available point measurement data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  measuring or if the current measurement is not a general measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopMeasurePoint()"><!-- --></A><H3>
stopMeasurePoint</H3>
<PRE>
public void <B>stopMeasurePoint</B>()
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a point measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startBkndMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])"><!-- --></A><H3>
startBkndMeasure</H3>
<PRE>
public void <B>startBkndMeasure</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
                             <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Starts a background measurement.  While this measurement is in progress
  other commands can be sent to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - The configuration for the background measurement.<DD><CODE>tagList</CODE> - An array of data tags to be read in the measurement.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readBkndMeasureData(int)"><!-- --></A><H3>
readBkndMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readBkndMeasureData</B>(int&nbsp;numRecords)
                                  throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available background measurement data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  runningn a background measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopBkndMeasure()"><!-- --></A><H3>
stopBkndMeasure</H3>
<PRE>
public void <B>stopBkndMeasure</B>()
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a background measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startBkndMeasurePoint(smx.tracker.MeasureCfg)"><!-- --></A><H3>
startBkndMeasurePoint</H3>
<PRE>
public void <B>startBkndMeasurePoint</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)
                           throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Starts a background measurement.  While this measurement is in progress
  other commands can be sent to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - The configuration for the background measurement.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readBkndMeasurePointData(int)"><!-- --></A><H3>
readBkndMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readBkndMeasurePointData</B>(int&nbsp;numRecords)
                                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available background measurement point data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  runningn a background measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopBkndMeasurePoint()"><!-- --></A><H3>
stopBkndMeasurePoint</H3>
<PRE>
public void <B>stopBkndMeasurePoint</B>()
                          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a background measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startFactoryBkndMeasure(smx.tracker.MeasureCfg, smx.tracker.DataTag[])"><!-- --></A><H3>
startFactoryBkndMeasure</H3>
<PRE>
public void <B>startFactoryBkndMeasure</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg,
                                    <A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)
                             throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Starts a factory background measurement.  While this measurement is in
	progress other commands can be sent to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - The configuration for the background measurement.<DD><CODE>tagList</CODE> - An array of data tags to be read in the measurement.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readFactoryBkndMeasureData(int)"><!-- --></A><H3>
readFactoryBkndMeasureData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasureData.html">MeasureData</A>[] <B>readFactoryBkndMeasureData</B>(int&nbsp;numRecords)
                                         throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available factory background measurement data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  runningn a background measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopFactoryBkndMeasure()"><!-- --></A><H3>
stopFactoryBkndMeasure</H3>
<PRE>
public void <B>stopFactoryBkndMeasure</B>()
                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a factory background measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startFactoryBkndMeasurePoint(smx.tracker.MeasureCfg)"><!-- --></A><H3>
startFactoryBkndMeasurePoint</H3>
<PRE>
public void <B>startFactoryBkndMeasurePoint</B>(<A HREF="../../smx/tracker/MeasureCfg.html">MeasureCfg</A>&nbsp;cfg)
                                  throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Starts a factory background measurement.  While this measurement is in
	progress other commands can be sent to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - The configuration for the background measurement.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readFactoryBkndMeasurePointData(int)"><!-- --></A><H3>
readFactoryBkndMeasurePointData</H3>
<PRE>
public <A HREF="../../smx/tracker/MeasurePointData.html">MeasurePointData</A>[] <B>readFactoryBkndMeasurePointData</B>(int&nbsp;numRecords)
                                                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read available factory background measurement point data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Number</CODE> - of records to be read.<DT><B>Returns:</B><DD>An array of measurement data records.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the interface is not currently
  runningn a background measurement.</DL>
</DD>
</DL>
<HR>

<A NAME="stopFactoryBkndMeasurePoint()"><!-- --></A><H3>
stopFactoryBkndMeasurePoint</H3>
<PRE>
public void <B>stopFactoryBkndMeasurePoint</B>()
                                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop a factory background measurement that is currently in progress.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startAsync()"><!-- --></A><H3>
startAsync</H3>
<PRE>
public void <B>startAsync</B>()
                throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Start the interface for the asynchronous messages.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAsync()"><!-- --></A><H3>
stopAsync</H3>
<PRE>
public void <B>stopAsync</B>()
               throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop the interface for the asynchronous messages.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readAsyncMsg()"><!-- --></A><H3>
readAsyncMsg</H3>
<PRE>
public <A HREF="../../smx/tracker/AsyncMsg.html">AsyncMsg</A> <B>readAsyncMsg</B>()
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read asynchronous data from the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.<DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - If the asynchronous messages have not
  been started.</DL>
</DD>
</DL>
<HR>

<A NAME="diagnosticHistory()"><!-- --></A><H3>
diagnosticHistory</H3>
<PRE>
public <A HREF="../../smx/tracker/Diagnostic.html">Diagnostic</A>[] <B>diagnosticHistory</B>()
                               throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read the diagnostic history from the tracker<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - if no history is available.<DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="statusHistory()"><!-- --></A><H3>
statusHistory</H3>
<PRE>
public <A HREF="../../smx/tracker/Status.html">Status</A>[] <B>statusHistory</B>()
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read the status history from the tracker<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - if no history is available.<DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="alarmHistory()"><!-- --></A><H3>
alarmHistory</H3>
<PRE>
public <A HREF="../../smx/tracker/Alarm.html">Alarm</A>[] <B>alarmHistory</B>()
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read the alarm history from the tracker<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/NoDataAvailableException.html">NoDataAvailableException</A></CODE> - if no history is available.<DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="writeOneTimeData(smx.tracker.DataTag[], java.lang.Object[])"><!-- --></A><H3>
writeOneTimeData</H3>
<PRE>
public void <B>writeOneTimeData</B>(<A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList,
                             java.lang.Object[]&nbsp;data)
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Write one time data to the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readOneTimeData(smx.tracker.DataTag[])"><!-- --></A><H3>
readOneTimeData</H3>
<PRE>
public java.lang.Object[] <B>readOneTimeData</B>(<A HREF="../../smx/tracker/DataTag.html">DataTag</A>[]&nbsp;tagList)
                                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read one time data from the tracker.<DD><DL>
<DT><B>Returns:</B><DD>Array of data that was read.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()
                  throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if a connection has been established with the tracker.<DD><DL>
<DT><B>Returns:</B><DD>True if a connection has been established.  False if a connection
  has not been established.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="targetPresent()"><!-- --></A><H3>
targetPresent</H3>
<PRE>
public boolean <B>targetPresent</B>()
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker is pointing at a target.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker is pointing at a target.  False if the tracker
  is not pointing at a target.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="targetLocationValid()"><!-- --></A><H3>
targetLocationValid</H3>
<PRE>
public boolean <B>targetLocationValid</B>()
                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker is pointing at a target and that location will
  produce a valid measurement if measured.<DD><DL>
<DT><B>Returns:</B><DD>True if the target location is valid.  False if the target location
  is not valid.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="motorsOn()"><!-- --></A><H3>
motorsOn</H3>
<PRE>
public boolean <B>motorsOn</B>()
                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the motors are on or off.<DD><DL>
<DT><B>Returns:</B><DD>True if the motors are on.  False if the motors are off.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initialized()"><!-- --></A><H3>
initialized</H3>
<PRE>
public boolean <B>initialized</B>()
                    throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker has been minimally initialized.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker has been minimally initialized.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="initialized(boolean)"><!-- --></A><H3>
initialized</H3>
<PRE>
public boolean <B>initialized</B>(boolean&nbsp;minimum)
                    throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker has been fully initialized or
  minimally initialized.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker has been initialized.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="trackingOn()"><!-- --></A><H3>
trackingOn</H3>
<PRE>
public boolean <B>trackingOn</B>()
                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracking is on or off.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracking is on.  False if the tracking is off.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="admCapable()"><!-- --></A><H3>
admCapable</H3>
<PRE>
public boolean <B>admCapable</B>()
                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if tracker is capable of performing absolute distance
  measurements.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker has ADM available.  False if ADM is not
  available.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="admOnlyCapable()"><!-- --></A><H3>
admOnlyCapable</H3>
<PRE>
public boolean <B>admOnlyCapable</B>()</PRE>
<DL>
<DD>Determine if tracker is capable of performing absolute distance
  measurements without an interferometer.<DD><DL>
<DT><B>Returns:</B><DD>True for FARO trackers and False for 4xxx trackers</DL>
</DD>
</DL>
<HR>

<A NAME="interferometerCapable()"><!-- --></A><H3>
interferometerCapable</H3>
<PRE>
public boolean <B>interferometerCapable</B>()
                              throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if tracker is capable of performing interferometer distance
  measurements.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker has an interferometer available.  False if
  an interferometer is not available.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="levelCapable()"><!-- --></A><H3>
levelCapable</H3>
<PRE>
public boolean <B>levelCapable</B>()
                     throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker is capable of measuring level.

  NOTE:  No commandCompleteEvent is generate when this method is called.
  This method blocks regardless of how the blocking flag is set.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker is able to measure level.  False if the tracker
  is not able to measure level.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceMeasureMode()"><!-- --></A><H3>
distanceMeasureMode</H3>
<PRE>
public <A HREF="../../smx/tracker/DistanceMode.html">DistanceMode</A> <B>distanceMeasureMode</B>()
                                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the current distance measurement mode.<DD><DL>
<DT><B>Returns:</B><DD>mode The mode for measuring distance.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="targetType()"><!-- --></A><H3>
targetType</H3>
<PRE>
public <A HREF="../../smx/tracker/TargetType.html">TargetType</A> <B>targetType</B>()
                      throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the current target type.<DD><DL>
<DT><B>Returns:</B><DD>The target type.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="backsightOrientation()"><!-- --></A><H3>
backsightOrientation</H3>
<PRE>
public boolean <B>backsightOrientation</B>()
                             throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker is pointing in backsight.

  NOTE:  No commandCompleteEvent is generate when this method is called.
  This method blocks regardless of how the blocking flag is set.<DD><DL>
<DT><B>Returns:</B><DD>True if the tracker is pointing in backsight.  False if the tracker
  is not pointing in backsight.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="measureLevel()"><!-- --></A><H3>
measureLevel</H3>
<PRE>
public <A HREF="../../smx/tracker/LevelData.html">LevelData</A> <B>measureLevel</B>()
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Measure the tilt of the tracker with respect to gravity.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="measureMaterialTemperature()"><!-- --></A><H3>
measureMaterialTemperature</H3>
<PRE>
public <A HREF="../../smx/tracker/MaterialTemperatureData.html">MaterialTemperatureData</A> <B>measureMaterialTemperature</B>()
                                                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read the material temperature sensors on the tracker.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="availableApplications()"><!-- --></A><H3>
availableApplications</H3>
<PRE>
public java.lang.String[] <B>availableApplications</B>()
                                         throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the list of available applications that can be started through
  the driver.  The list is unique to the tracker to which you are
  currently connected.<DD><DL>
<DT><B>Returns:</B><DD>An array of strings.  Each sting is the name of an application
  that can started through the startApplication method.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startApplication(java.lang.String, java.lang.String, smx.tracker.Tracker, javax.swing.JFrame)"><!-- --></A><H3>
startApplication</H3>
<PRE>
public <A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A> <B>startApplication</B>(java.lang.String&nbsp;appName,
                                   java.lang.String&nbsp;paramStr,
                                   <A HREF="../../smx/tracker/Tracker.html">Tracker</A>&nbsp;trkInterface,
                                   javax.swing.JFrame&nbsp;frame)
                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Start the application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the application to be started.<DD><CODE>trkInterface</CODE> - Tracker interface to be used by the application.<DD><CODE>frame</CODE> - Frame where this application will be running.<DD><CODE>component</CODE> - Component to which this application can be added as
	a component.<DD><CODE>index</CODE> - The position in the container's list at which to
  insert the application. -1 means insert at the end.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyApplication</H3>
<PRE>
public void <B>modifyApplication</B>(java.lang.String&nbsp;appName,
                              java.lang.String&nbsp;paramStr)
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Modify the working parameters for an application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the application to be modified.<DD><CODE>paramStr</CODE> - Parameter string to be passed to the application.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="stopApplication(java.lang.String)"><!-- --></A><H3>
stopApplication</H3>
<PRE>
public <A HREF="../../smx/tracker/TrackerApp.html">TrackerApp</A> <B>stopApplication</B>(java.lang.String&nbsp;appName)
                           throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Stop an application that is currently running.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the application to be stopped.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="startedApplications()"><!-- --></A><H3>
startedApplications</H3>
<PRE>
public java.lang.String[] <B>startedApplications</B>()
                                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Return the list of applications that have been started and are still
	running.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(java.lang.String&nbsp;localName,
                      java.lang.String&nbsp;remoteName)
               throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Send a file to the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The full path name of the file to be sent.<DD><CODE>remoteName</CODE> - The full path name of the file to be stored
  on the tracker.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;localName,
                     java.lang.String&nbsp;remoteName)
              throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Receive a file from the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The full path name of the file to be sent.<DD><CODE>remoteName</CODE> - The full path name of the file to be stored
  on the tracker.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs in the interface on in the
  tracker itself.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAlarmCfg(int, smx.tracker.AlarmType)"><!-- --></A><H3>
changeAlarmCfg</H3>
<PRE>
public void <B>changeAlarmCfg</B>(int&nbsp;alarmNumber,
                           <A HREF="../../smx/tracker/AlarmType.html">AlarmType</A>&nbsp;type)
                    throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the configuration for the specified alarm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmNumber</CODE> - The index number for the alarm to be configured.<DD><CODE>cfg</CODE> - Configuration for the alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="alarmCfg(int)"><!-- --></A><H3>
alarmCfg</H3>
<PRE>
public <A HREF="../../smx/tracker/AlarmType.html">AlarmType</A> <B>alarmCfg</B>(int&nbsp;alarmNumber)
                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the configuration for the specified alarm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmNumber</CODE> - The index number for the alarm to be configured.<DT><B>Returns:</B><DD>Configuration for the alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="numExternalTempSensors()"><!-- --></A><H3>
numExternalTempSensors</H3>
<PRE>
public int <B>numExternalTempSensors</B>()
                           throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the number of external temperature sensors on the tracker.<DD><DL>
<DT><B>Returns:</B><DD>Number of external temperature sensors.</DL>
</DD>
</DL>
<HR>

<A NAME="externalTempType(int)"><!-- --></A><H3>
externalTempType</H3>
<PRE>
public <A HREF="../../smx/tracker/ExtTempType.html">ExtTempType</A> <B>externalTempType</B>(int&nbsp;sensorNumber)
                             throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the configuration for the external temperature sensors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNumber</CODE> - The index number for the sensor.<DT><B>Returns:</B><DD>Configuration for the sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="changeExternalTempType(int, smx.tracker.ExtTempType)"><!-- --></A><H3>
changeExternalTempType</H3>
<PRE>
public void <B>changeExternalTempType</B>(int&nbsp;sensorNumber,
                                   <A HREF="../../smx/tracker/ExtTempType.html">ExtTempType</A>&nbsp;type)
                            throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Change the configuration for the external temperature sensors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNumber</CODE> - The index number for the sensor.<DD><CODE>cfg</CODE> - The configuration for the sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="externalTempTypeChangeable()"><!-- --></A><H3>
externalTempTypeChangeable</H3>
<PRE>
public boolean <B>externalTempTypeChangeable</B>()
                                   throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the configuration of the external temparature sensors
	can be changed through software.<DD><DL>
<DT><B>Returns:</B><DD>True if configuration can be changed.</DL>
</DD>
</DL>
<HR>

<A NAME="measureExternalTempSensor(int)"><!-- --></A><H3>
measureExternalTempSensor</H3>
<PRE>
public double <B>measureExternalTempSensor</B>(int&nbsp;sensorNumber)
                                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Read one of the individual external temperature sensors on the tracker.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorNumber</CODE> - The index number for the sensor.<DT><B>Returns:</B><DD>Temperature in degress C.</DL>
</DD>
</DL>
<HR>

<A NAME="standardPrivilege()"><!-- --></A><H3>
standardPrivilege</H3>
<PRE>
public boolean <B>standardPrivilege</B>()
                          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the user is connected and has standard access privilege or
  higher.<DD><DL>
<DT><B>Returns:</B><DD>True if user has standard privilege or higher.</DL>
</DD>
</DL>
<HR>

<A NAME="adminPrivilege()"><!-- --></A><H3>
adminPrivilege</H3>
<PRE>
public boolean <B>adminPrivilege</B>()
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the user is connected and has administrator access
  privilege or higher.<DD><DL>
<DT><B>Returns:</B><DD>True if user has administrator privilege or higher.</DL>
</DD>
</DL>
<HR>

<A NAME="factoryPrivilege()"><!-- --></A><H3>
factoryPrivilege</H3>
<PRE>
public boolean <B>factoryPrivilege</B>()
                         throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the user is connected and has factory access
  privilege or higher.<DD><DL>
<DT><B>Returns:</B><DD>True if user has factory privilege or higher.</DL>
</DD>
</DL>
<HR>

<A NAME="readFileAbort()"><!-- --></A><H3>
readFileAbort</H3>
<PRE>
public void <B>readFileAbort</B>()</PRE>
<DL>
<DD>Abort readFile</DL>
<HR>

<A NAME="writeFileAbort()"><!-- --></A><H3>
writeFileAbort</H3>
<PRE>
public void <B>writeFileAbort</B>()</PRE>
<DL>
<DD>Abort writeFile</DL>
<HR>

<A NAME="admScanCapable()"><!-- --></A><H3>
admScanCapable</H3>
<PRE>
public boolean <B>admScanCapable</B>()
                       throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the ADM can be used for scanning measurements.<DD><DL>
<DT><B>Returns:</B><DD>True if adm is installed and both MCU firmware and ADM
  firmware support velocity compensation, otherwise return false.</DL>
</DD>
</DL>
<HR>

<A NAME="availableTargetType()"><!-- --></A><H3>
availableTargetType</H3>
<PRE>
public <A HREF="../../smx/tracker/TargetType.html">TargetType</A>[] <B>availableTargetType</B>()
                                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get a list of target type the tracker supports.<DD><DL>
<DT><B>Returns:</B><DD>A TargetType array of the target type the tracker supports.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeatherInfo()"><!-- --></A><H3>
getWeatherInfo</H3>
<PRE>
public <A HREF="../../smx/tracker/WeatherInformation.html">WeatherInformation</A> <B>getWeatherInfo</B>()
                                  throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the weather information from the tracker.<DD><DL>
<DT><B>Returns:</B><DD>A class containing airTemp, airPressure and humidity values.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs during the database access.<DD><CODE><A HREF="../../smx/tracker/InternalDeviceFailureException.html">InternalDeviceFailureException</A></CODE> - If any status of the three values
  is neither valid nor in manual mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.String <B>getSerialNumber</B>()
                                 throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Get the serial number from the tracker. If the device doesn't function,
  the serial number will not match the serial number on the plate.<DD><DL>
<DT><B>Returns:</B><DD>A string representing the serial number.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs during the database access.</DL>
</DD>
</DL>
<HR>

<A NAME="readyToInitialize(boolean)"><!-- --></A><H3>
readyToInitialize</H3>
<PRE>
public boolean <B>readyToInitialize</B>(boolean&nbsp;minimum)
                          throws <A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></PRE>
<DL>
<DD>Determine if the tracker is ready to be initialized.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - The boolean indicates if the tracker is minimally
  ready or completely ready.<DT><B>Returns:</B><DD>A boolean indicate if the tracker is ready.<DT><B>Throws:</B><DD><CODE><A HREF="../../smx/tracker/TrackerException.html">TrackerException</A></CODE> - If an error occurs during the database access.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
