<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Aug 24 21:00:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ftdi/FTDevice.html#setBaudRate(long)"><B>setBaudRate(long)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set desired baud rate.
<DT><A HREF="../com/ftdi/FTDevice.html#setBitMode(byte, com.ftdi.BitModes)"><B>setBitMode(byte, BitModes)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Enables different chip modes.
<DT><A HREF="../com/ftdi/FTDevice.html#setDataCharacteristics(com.ftdi.WordLength, com.ftdi.StopBits, com.ftdi.Parity)"><B>setDataCharacteristics(WordLength, StopBits, Parity)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>This function sets the data characteristics for the device
<DT><A HREF="../com/ftdi/EEPROMData.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/FTDevice.html#setDtr(boolean)"><B>setDtr(boolean)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set the Data Terminal Ready (DTR) control signal.
<DT><A HREF="../com/ftdi/FTDevice.html#setFlowControl(com.ftdi.FlowControl)"><B>setFlowControl(FlowControl)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Sets the flow control for the device.
<DT><A HREF="../com/ftdi/FTDevice.html#setFlowControl(com.ftdi.FlowControl, byte, byte)"><B>setFlowControl(FlowControl, byte, byte)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Sets the flow control for the device.
<DT><A HREF="../com/ftdi/FTDevice.html#setLatencyTimer(short)"><B>setLatencyTimer(short)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set the latency timer value.
<DT><A HREF="../com/ftdi/EEPROMData.html#setManufacturer(java.lang.String)"><B>setManufacturer(String)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setManufacturerID(java.lang.String)"><B>setManufacturerID(String)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setMaxPower(short)"><B>setMaxPower(short)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setPnP(boolean)"><B>setPnP(boolean)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setProductId(short)"><B>setProductId(short)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setRemoteWakeup(boolean)"><B>setRemoteWakeup(boolean)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/FTDevice.html#setRts(boolean)"><B>setRts(boolean)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set the Request To Send (RTS) control signal
<DT><A HREF="../com/ftdi/EEPROMData.html#setSelfPowered(boolean)"><B>setSelfPowered(boolean)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/EEPROMData.html#setSerialNumber(java.lang.String)"><B>setSerialNumber(String)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/FTDevice.html#setTimeouts(long, long)"><B>setTimeouts(long, long)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set the read and write timeouts for the device.
<DT><A HREF="../com/ftdi/FTDevice.html#setUSBParameters(int, int)"><B>setUSBParameters(int, int)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Set the USB request transfer size.
<DT><A HREF="../com/ftdi/EEPROMData.html#setVendorId(short)"><B>setVendorId(short)</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>&nbsp;
<DT><A HREF="../com/ftdi/StopBits.html" title="enum in com.ftdi"><B>StopBits</B></A> - Enum in <A HREF="../com/ftdi/package-summary.html">com.ftdi</A><DD>Number of stop bits</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
