<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Aug 24 21:00:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ftdi/FTDevice.html#getBitMode()"><B>getBitMode()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Gets the instantaneous value of the data bus.
<DT><A HREF="../com/ftdi/EEPROMData.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get description (default: "USB HS Serial Converter")
<DT><A HREF="../com/ftdi/FTDevice.html#getDevDescription()"><B>getDevDescription()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device description.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevices()"><B>getDevices()</B></A> - 
Static method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the connected FTDI devices.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevices(boolean)"><B>getDevices(boolean)</B></A> - 
Static method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the connected FTDI devices.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevicesByDescription(java.lang.String)"><B>getDevicesByDescription(String)</B></A> - 
Static method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the connected FTDI devices.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevicesByDeviceType(com.ftdi.DeviceType)"><B>getDevicesByDeviceType(DeviceType)</B></A> - 
Static method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the connected FTDI devices.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevicesBySerialNumber(java.lang.String)"><B>getDevicesBySerialNumber(String)</B></A> - 
Static method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the connected FTDI devices.
<DT><A HREF="../com/ftdi/FTDevice.html#getDeviceStatus()"><B>getDeviceStatus()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Gets the modem status and line status from the device.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevID()"><B>getDevID()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device ID.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevLocationID()"><B>getDevLocationID()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device location.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevSerialNumber()"><B>getDevSerialNumber()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device serial number.
<DT><A HREF="../com/ftdi/FTDevice.html#getDevType()"><B>getDevType()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device type.
<DT><A HREF="../com/ftdi/FTDevice.html#getEEPROMUserAreaSize()"><B>getEEPROMUserAreaSize()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the available size of the EEPROM user area
<DT><A HREF="../com/ftdi/FTDevice.html#getFlag()"><B>getFlag()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get device flag.
<DT><A HREF="../com/ftdi/FTDevice.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get an InputStream to device.
<DT><A HREF="../com/ftdi/FTDevice.html#getLatencyTimer()"><B>getLatencyTimer()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get the current value of the latency timer.
<DT><A HREF="../com/ftdi/EEPROMData.html#getManufacturer()"><B>getManufacturer()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get manufacturer (default: "FTDI")
<DT><A HREF="../com/ftdi/EEPROMData.html#getManufacturerID()"><B>getManufacturerID()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get manufacturer id (default: "FT)
<DT><A HREF="../com/ftdi/EEPROMData.html#getMaxPower()"><B>getMaxPower()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get max power (0 < MaxPower <= 500)
<DT><A HREF="../com/ftdi/FTDevice.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Get an OutputStream to device.
<DT><A HREF="../com/ftdi/EEPROMData.html#getProductId()"><B>getProductId()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get product id (default: 0x6001)
<DT><A HREF="../com/ftdi/FTDevice.html#getQueueStatus()"><B>getQueueStatus()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/FTDevice.html" title="class in com.ftdi">FTDevice</A>
<DD>Gets the number of bytes in the receive queue.
<DT><A HREF="../com/ftdi/EEPROMData.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get serial number (default: "FT000001")
<DT><A HREF="../com/ftdi/EEPROMData.html#getVendorId()"><B>getVendorId()</B></A> - 
Method in class com.ftdi.<A HREF="../com/ftdi/EEPROMData.html" title="class in com.ftdi">EEPROMData</A>
<DD>Get vendor id (default: 0x0403)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ftdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
